java.naming.factory.initial=org.jboss.as.naming.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#java.naming.provider.url=${BIND_SERVER01}:9999
java.naming.provider.url=172.18.0.1:9999
java.naming.security.principal=testuser
java.naming.security.credentials=password
