T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
BLOCK=4
CHARLITERAL=5
COMMENT=6
Digit=7
DoubleLiteral=8
DoubleSuffix=9
DoubleValueSuffix=10
EXCEPTION=11
EXPR=12
EscapeSequence=13
Exponent=14
FALSE=15
FloatLiteral=16
FloatSuffix=17
FloatValueSuffix=18
HexDigit=19
HexPrefix=20
ITEM=21
Identifier=22
IntegerLiteral=23
IntegerNumber=24
IntegerValueSuffix=25
LINE_COMMENT=26
Letter=27
LevelType=28
LongSuffix=29
MESSAGE=30
NULL=31
NonIntegerNumber=32
PRIMARY=33
STRINGLITERAL=34
ScopeType=35
THROWS=36
TRUE=37
TYPE=38
TimeValueSuffix=39
TimeoutLiteral=40
TransactionType=41
WS=42
'!'=43
'!='=44
'%'=45
'%='=46
'&&'=47
'&'=48
'&='=49
'('=50
')'=51
'*'=52
'*='=53
'+'=54
'++'=55
'+='=56
','=57
'-'=58
'--'=59
'-='=60
'.'=61
'/'=62
'/='=63
':'=64
';'=65
'<'=66
'='=67
'=='=68
'>'=69
'?'=70
'['=71
']'=72
'^'=73
'^='=74
'adapter'=75
'add'=76
'backingStore'=77
'boolean'=78
'branch'=79
'break'=80
'byte'=81
'cache'=82
'channel'=83
'char'=84
'client'=85
'condition'=86
'continue'=87
'do'=88
'domain'=89
'done'=90
'double'=91
'else'=92
'end'=93
'exception'=11
'execute'=94
'float'=95
'for'=96
'group'=97
'if'=98
'import'=99
'include'=100
'index'=101
'int'=102
'invoke'=103
'items'=104
'join'=105
'level'=106
'listen'=107
'long'=108
'manager'=109
'maxResponse'=110
'message'=30
'minResponse'=111
'namespace'=112
'new'=113
'option'=114
'participant'=115
'persist'=116
'post'=117
'protocol'=118
'receive'=119
'reply'=120
'restriction'=121
'return'=122
'role'=123
'schedule'=124
'scope'=125
'send'=126
'service'=127
'set'=128
'short'=129
'source'=130
'synchronous'=131
'then'=132
'throw'=133
'throws'=134
'timeout'=135
'transaction'=136
'while'=137
'{'=138
'|'=139
'|='=140
'||'=141
'}'=142
'~'=143
