<?xml version="1.0" encoding="UTF-8"?>

<messaging
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<domain>bookshop2</domain>
	<name>bookshop2</name>
	
	<!--  
	<role name="user" password="" />
	<role name="manager" password="" />
	<role name="operator" password="" />
	
	<interface name="public">
	</interface>

	<interface name="management">
	</interface>
	-->

	<channels>
		<channel name="Public">
			<sender name="*" link="bookshop" />
			<receiver name="buyer" link="bookshop" invalid="invalidLink" />
		</channel>

		<channel name="Protected">
			<sender name="buyer" link="bookshop" />
			<receiver name="seller" link="bookshop" invalid="invalidLink" />
		</channel>
	
		<channel name="Inventory">
			<sender name="seller" link="bookshop" />
			<receiver name="supplier" link="bookshop" invalid="invalidLink" />
		</channel>
	
		<channel name="Shipment">
			<sender name="supplier" link="bookshop" />
			<receiver name="shipper" link="bookshop" invalid="invalidLink" />
		</channel>
	</channels>

	<links>
		<link name="bookshop">
			<role name="user" />
			<role name="manager" />
			<transport ref="bookshopJMS" />
			<!--  
			<transport ref="bookshopHTTP" />
			<transport ref="bookshopRMI" />
			-->
		</link>

		<link name="invalidLink">
			<role name="system" />
			<role name="manager" />
			<transport ref="invalidJMS" />
			<!--  
			<transport ref="invalidHTTP" />
			<transport ref="bookshopRMI" />
			-->
		</link>
	</links>

	<transports>
		<rmi-transport name="bookshopRMI" port="@aries.port.rmi@" />
		<http-transport name="bookshopHTTP" context="/bookshop/seller/orderBooks" />
		<jms-transport name="bookshopJMS" provider="hornetq" maxDeliveryAttempts="3" transferMode="TEXT" />
		<jms-transport name="invalidJMS" provider="hornetq" maxDeliveryAttempts="3" transferMode="TEXT" />
	</transports>
	
	<provider name="hornetq">
		<type>JMS</type>
		<jndiContext>
			<userName>testuser</userName>
			<password>password</password>
			<connectionUrl>172.18.0.1:9999</connectionUrl>
			<contextFactory>org.jboss.as.naming.InitialContextFactory</contextFactory>
			<contextPackages>org.jboss.ejb.client.naming</contextPackages>
		</jndiContext>
	</provider>
</messaging>


	<!--  
	<link name="Link" transport="sellerInvalid" connectionFactory="">

	<channel name="Public">
		<sender name="buyer" link="sellerLink" />
		<receiver name="seller" link="sellerLink" invalid="invalidLink" />
	</channel>
	
	<transports>
		<jms-transport name="sellerRequestJMSQueue" destinationName="sellerRequestQueue" maxDeliveryAttempts="3" transferMode="TEXT" />
		<jms-transport name="sellerInvalidJMSQueue" destinationName="sellerInvalidQueue" maxDeliveryAttempts="3" transferMode="TEXT" />
		
		<rmi-transport name="sellerOrderBooksRMIQueue" port="@aries.port.rmi@" />
		<http-transport name="sellerOrderBooksHTTPQueue" context="/bookshop/seller/orderBooks" />
	</transports>

	<links>
		<link name="sellerInvalidLink" transport="sellerInvalid" connectionFactory="" >
		<link name="invalidLink" transport="auditLogRMI">
			<role name="user" />
			<role name="manager" />
		</link>
	</links>
	-->
