<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries</groupId>
	<artifactId>nam-app</artifactId>
	<name>nam-app</name>
	<description>Project object model for: nam-app</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.aries</groupId>
		<artifactId>nam</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<aries.version>0.0.1-SNAPSHOT</aries.version>
		<model.local.home>../model</model.local.home>
		<model.runtime.home>../runtime</model.runtime.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>

					<modules>
						<webModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-view</artifactId>
							<contextRoot>nam</contextRoot>
							<unpack>${nam.deploy.exploded}</unpack>
						</webModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-engine</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-model</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-user</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-util</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
						</ejbModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-client</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
						</ejbModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-service</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
						</ejbModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-data</artifactId>
							<unpack>${nam.deploy.exploded}</unpack>
						</ejbModule>

						<jarModule>
							<groupId>admin</groupId>
							<artifactId>admin-model</artifactId>
							<unpack>true</unpack>
						</jarModule>
						
						<ejbModule>
							<groupId>admin</groupId>
							<artifactId>admin-service</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						
						<ejbModule>
							<groupId>admin</groupId>
							<artifactId>admin-data</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						
						<ejbModule>
							<groupId>admin</groupId>
							<artifactId>admin-client</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						
						<jarModule>
							<groupId>com.thoughtworks.xstream</groupId>
							<artifactId>xstream</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>commons-digester</groupId>
							<artifactId>commons-digester</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>commons-validator</groupId>
							<artifactId>commons-validator</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>net.sf.ehcache</groupId>
							<artifactId>ehcache-core</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>net.sf.ehcache</groupId>
							<artifactId>ehcache-jgroupsreplication</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>ariel-compiler</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>aries-validate</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>aries-launcher</artifactId>
							<unpack>true</unpack>
						</ejbModule>
				
						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>aries-registry</artifactId>
							<unpack>true</unpack>
						</ejbModule>
				
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-action</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>common-cache</artifactId>
							<unpack>true</unpack>
						</ejbModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>common-client</artifactId>
							<unpack>true</unpack>
						</ejbModule>

						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>common-data</artifactId>
							<unpack>true</unpack>
						</ejbModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-ejb</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-event</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-jaxb</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-jaxws</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-jms</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-jmx</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-jndi</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-launcher</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-model</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-net</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-process</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-queue</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-rmi</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-runtime</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>common-service</artifactId>
							<unpack>false</unpack>
						</ejbModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-transaction</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-util</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>common-workflow</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<!--  
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-engine</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>nam-model</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						-->
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>tx-manager-base</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
				
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>tx-manager-bridge</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<ejbModule>
							<groupId>org.aries</groupId>
							<artifactId>tx-manager-client</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>tx-manager-model</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.aries</groupId>
							<artifactId>tx-manager-registry</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-api</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-compiler</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-core</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.drools</groupId>
							<artifactId>drools-decisiontables</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.bpel.plugins</groupId>
							<artifactId>org.eclipse.bpel.common.model</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.eclipse.bpel.plugins</groupId>
							<artifactId>org.eclipse.bpel.model</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.eclipse.bpel.plugins</groupId>
							<artifactId>org.eclipse.bpel.validator</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.eclipse.bpelins</groupId>
							<artifactId>org.eclipse.bpel.xpath10</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.core</groupId>
							<artifactId>org.eclipse.core.expressions</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.core</groupId>
							<artifactId>org.eclipse.core.resources</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.eclipse.core</groupId>
							<artifactId>org.eclipse.core.runtime</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule> 
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.equinox</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.osgi</groupId>
							<artifactId>org.eclipse.osgi</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule> 
							<groupId>org.eclipse.wst</groupId> 
							<artifactId>wsdl</artifactId> 
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.eclipse.xsd</groupId>
							<artifactId>org.eclipse.xsd</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-ehcache</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.jboss.jbossts</groupId>
							<artifactId>jbossjta</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						
						<jarModule>
							<groupId>org.jboss.jbossts</groupId>
							<artifactId>jbossjts</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<unpack>false</unpack>
						</ejbModule>

						<!--
						<jarModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam-debug</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam-mail</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
						-->

				        <jarModule>
				            <groupId>org.jgroups</groupId>
				            <artifactId>jgroups</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
				        </jarModule>

						<jarModule>
							<groupId>org.mvel</groupId>
							<artifactId>mvel2</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>

						<jarModule>
							<groupId>wsdl4j</groupId>
							<artifactId>wsdl4j</artifactId>
							<unpack>false</unpack>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>aries-platform-client-layer</artifactId>
				<version>${aries.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>aries-platform-data-layer</artifactId>
				<version>${aries.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>aries-platform-model-layer</artifactId>
				<version>${aries.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>aries-platform-service-layer</artifactId>
				<version>${aries.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.aries</groupId>
				<artifactId>nam-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${aries.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-view</artifactId>
			<scope>compile</scope>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-user</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-util</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-client</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-service</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-data</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-client</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-data</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-service</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-client-layer</artifactId>
			<version>${aries.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-data-layer</artifactId>
			<version>${aries.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-model-layer</artifactId>
			<version>${aries.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-service-layer</artifactId>
			<version>${aries.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>notification-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>notification-client</artifactId>
		</dependency>
		-->
	</dependencies>
</project>
