<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries</groupId>
	<artifactId>aries-launcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>aries-launcher</description>
	<name>aries-launcher</name>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.aries</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- EMF -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-emf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- JAXWS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- SEAM 
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>seam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		-->

		<!-- EHCACHE -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>ehcache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- HORNETQ -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>hornetq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-net</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-runtime</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-cache</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-action</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-event</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-rmi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-ejb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jaxb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jaxws</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jndi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jms</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-client</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-service</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>aries-registry</artifactId>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-engine</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>ariel-compiler</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--  
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
	</dependencies>
</project>
