# ARIES

./: README.md  pom.xml
_generator/: .project  pom.xml
_generator/model/: async_echo.aries  async_echo.bpel  async_echo.wsdl  async_echo.xsd
admin/: .project  pom.xml
admin/admin-app/: .project  pom.xml
admin/admin-client/: .project  pom.xml
admin/admin-client/settingsOLD/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
admin/admin-data/: .project  pom.xml
admin/admin-model/: .project  pom.xml
admin/admin-service/: .project  pom.xml
admin/admin-view/: .project  pom.xml
admin/deploy/sql/: db-create-adminTestDB.sh  db-create-adminTestDB.sql  db-create-admindb.sh  db-create-admindb.sql  db-create-testdb.sh  db-setup.sh  setenv-adminTestDB.sh  setenv-testdb.sh
admin/model/nam/: nam-application-1.0.xsd  nam-information-1.0.xsd  nam-security-1.0.xsd  nam-view-1.0.xsd  nam-workspace-1.0.xsd  nam_service.aries
aries/: .project  aries-api.xml  aries-bom.xml  pom.xml  site.xml
aries/ariel-compiler/: .project  pom.xml
aries/aries-context/: .project  pom.xml
aries/aries-context/.tmp/: aries_temp_file  object-client  object-maven_application_launcher_test  object-maven_process_launcher  object-maven_process_launcher_test  object-server  object-service
aries/aries-launcher/: .project  pom.xml
aries/aries-launcher/src/: ariesPublicJar
aries/aries-maven-bpel-plugin/: .project  pom.xml
aries/aries-maven-bpel-plugin/maven-bpel-compiler-plugin-read-only/: pom.xml
aries/aries-maven-jboss-plugin/: .project  pom.xml
aries/aries-maven-plugin/: .project  pom.xml
aries/aries-registry/: .project  pom.xml
aries/aries-security/: .project  pom.xml
aries/aries-validate/: .project  pom.xml
aries/common/: .project  pom-module-data.xml  pom-orig-old.xml  pom-orig.xml  pom.xml  site.xml
aries/common/common-action/: .project  pom.xml
aries/common/common-cache/: .project  pom.xml
aries/common/common-client/: .project  pom.xml
aries/common/common-data/: .project  pom.xml
aries/common/common-ejb/: .project  pom.xml
aries/common/common-emf/: .project  pom.xml
aries/common/common-event/: .project  pom.xml
aries/common/common-jaxb/: .project  pom.xml
aries/common/common-jaxws/: .project  pom.xml
aries/common/common-jdbc/: .project  pom.xml
aries/common/common-jms/: .project  pom-save.xml  pom.xml
aries/common/common-jmx/: .project  pom.xml
aries/common/common-jndi/: .project  pom.xml
aries/common/common-json/: .project  pom.xml
aries/common/common-launcher/: .project  mvn.out  pom.xml
aries/common/common-model/: .project  pom.xml
aries/common/common-net/: .project  pom.xml
aries/common/common-process/: .project  pom.xml
aries/common/common-queue/: .project  pom.xml
aries/common/common-rmi/: .project  pom.xml
aries/common/common-runtime/: .project  pom.xml
aries/common/common-security/: .project  (+1 more)
aries/documents/: DEMO  JAXWS  MAVEN  MAVEN-ftp  OSGI  RICHFACES  SEAM  SOA.PPT  TALK  User-Interface-Guidelines-and-Standards.doc  aero.odp  architecture.txt  charts.txt  datalayer.txt  eclipse.txt  enterprise.txt  environment.txt  framework.txt  generation.txt  intro.txt  introduction.odp  jaxb.txt  jsf.txt  mysql.txt  notes.txt  projects.txt  questions.txt  rules-of-thumb.txt  service.txt  transactions.txt  webservices.txt  windows-file-permissions.txt  workflows.txt
aries/modules/: README  pom.xml
aries/notes/: ant.txt  application  ariel.txt  aries.txt  awards  caching  classloading  clustering  code-formatting  code-generated  code-modeling  code-quality  contacts.txt  deployment.txt  docker  ehcache.txt  framework.txt  generator.txt  git  high-availability  ideas-for-articles  javascript  job-roles  managed-contexts.txt  maven.txt  mysql  nice-user-interfaces.txt  nice-websites.txt  notes.txt  overview.txt  places  presentations  quotes  reasons  request-for-contributions  sample-applications  security  songs  sw-architecture.txt  technical-approach.txt  (+14 more)
aries/parent/: pom.xml
aries/properties/: application.properties  javac.properties  jboss.properties  jms.properties  ldap.properties  rmi.properties  seam.properties  smtp.properties
aries/terms/: intro  p-to-t
aries/tx-manager/: .project  pom.xml
bookshop2/: .project  pom.xml
bookshop2/bookshop2-app/: .project  pom.xml
bookshop2/bookshop2-buyer/: .project  pom.xml
bookshop2/bookshop2-client/: .project  pom.xml
bookshop2/bookshop2-model/: .project  pom.xml
bookshop2/bookshop2-seller/: .classpath  .project  pom.xml
bookshop2/bookshop2-service/: .project  pom.xml
bookshop2/bookshop2-shipper/: .project  pom.xml
bookshop2/bookshop2-supplier/: .project  pom.xml
bookshop2/bookshop2-test/: .classpath  .project  pom.xml
bookshop2/bookshop2-view/: pom.xml
bookshop2/etc/: admin-ds.xml  admin-jms.xml  bookshop-ds.xml  bookshop-jms.xml
ecos/: .project  pom.xml  pom.xml~
ecos/deploy/: localhost
ecos/ecos/: about.xhtml  actions.js  actions.xhtml  contact.xhtml  flyer.html  mapDialog.xhtml  menubar.xhtml  navigator-tab-services.xhtml  navigator-tab-welcome.xhtml  navigator.xhtml  viewer.xhtml
ecos/ecos-ear/: .project  pom.xml  pom.xml~
ecos/ecos-war/: .classpath~  .project  .project~  pom.xml  pom.xml~
ecos/properties/: rmi.properties  seam.properties
nam/: .project  bom.xml  pom.xml
nam/.runtime/: nam.aries
nam/deploy/: nam  nam.conf
nam/documents/: .~lock.Semantic Computing Architectures.odp#  Semantic Computing Architectures.odp
nam/nam-app/: .project  pom.xml
nam/nam-client/: .project  pom.xml
nam/nam-data/: .project  pom.xml
nam/nam-engine/: .project  pom.xml
nam/nam-model/: .project  pom.xml
nam/nam-program/: .jetproperties  .project  pom.xml
nam/nam-service/: .project  pom.xml
nam/nam-user/: .project  pom.xml
nam/nam-util/: .project  pom.xml
nam/nam-view/: .classpath  .project  pom.xml
nam/notes/: ariel  aries  cache.txt  code-blocks  jpa.txt  nam-codegen  nam-deployment  nam-layer-data  nam-security  nam-ui  nam-xsd  test-generation.txt  tibco-active-spaces  transactions.txt
(+10000 files in other folders)
