<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries</groupId>
	<artifactId>nam-data</artifactId>
	<name>nam-data</name>
	<description>Project object model for: nam-data</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.aries</groupId>
		<artifactId>nam</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<model.local.home>../model</model.local.home>
		<model.runtime.home>../runtime</model.runtime.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>**/*.sql</include>
						<include>**/*.properties</include>
						<include>META-INF/persistence.xml</include>
						<include>META-INF/queries.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-data-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-data-layer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
