<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries</groupId>
	<artifactId>ariel-compiler</artifactId>
	<name>ariel-compiler</name>
	<description>Compiler for ARIEL</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aries</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>**/*.xsd</include>
						<include>**/*.properties</include>
						<include>**/*.tokens</include>
						<include>**/*.ariel</include>
						<include>**/*.aries</include>
						<include>**/*.g</include>
					</includes>
				</configuration>
			</plugin>

			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<sourceDirectory>src/main/java</sourceDirectory>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>run antlr</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/antlr3</source>
								<source>target/generated-sources/antlr3</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!--  
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy generated sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="src/main/antlr3/org/aries"
									file="target/generated-sources/antlr3/org/aries/ArielLexer.java" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<versionRange>[0.0.0,)</versionRange>
									<phase>generate-sources</phase>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			-->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr3-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>antlr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
	
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!--  
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- JAXWS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		
		<!-- JDT -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-jdt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-emf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- SEAM 
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>seam</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		-->

		<!-- PLEXUS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>plexus</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-engine</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-util</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-net</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-runtime</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jaxb</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>aries-validate</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
