<?xml version="1.0" encoding="UTF-8"?>

<information
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:common="http://www.aries.org/common"
	xsi:schemaLocation="http://nam/model file://workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<import file="/common/aries-common-1.0.aries" />
	<import file="/admin/admin_model.aries" />

	<domain>bookshop2</domain>
	<name>bookshop2</name>

	<namespace 
		prefix="bookshop" 
		name="bookshop2" 
		uri="http://bookshop2">
		
		<properties>
			<property name="generate-schema" value="true" />
		</properties>

		<!-- ****** -->	
		<!--  Data  -->	
		<!-- ****** -->	
		
		<element name="Book" root="true">
			<item name="barCode" type="xs:long" required="true" unique="true" />
			<item name="author" type="xs:string" required="true" eq="true" />
			<item name="title" type="xs:string" required="true" eq="true" />
			<item name="price" type="xs:double" required="true" />
			<item name="quantity" type="xs:int" />
		</element>

		<element name="BookKey">
			<item name="author" type="xs:string" required="true" />
			<item name="title" type="xs:string" required="true" />
		</element>
		
		<element name="BookCriteria">
			<item name="author" type="xs:string" required="true" />
			<item name="title" type="xs:string" required="true" />
			<item name="price" type="xs:double" required="true" />
			<item name="quantity" type="xs:int" />
		</element>

		<element name="Order" root="true">
			<item name="trackingNumber" type="xs:string" required="true" unique="true" />
			<item name="personName" type="common:PersonName" relation="manyToOne" required="true" eq="true" />
			<item name="count" type="xs:int" required="true" />
			<setItem name="books" type="Book" relation="oneToMany" required="true" contained="true" />
			<item name="dateTime" type="xs:dateTime" required="true" eq="true" />
		</element>
	
		<element name="OrderKey">
			<item name="personName" type="common:PersonName" required="true" />
			<item name="dateTime" type="xs:dateTime" required="true" />
		</element>

		<element name="OrderCriteria">
			<item name="count" type="xs:int" required="true" />
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
		</element>
	
		<element name="Payment" root="true">
			<item name="amount" type="xs:double" required="true" />
			<item name="currency" type="xs:string" required="true" eq="true" />
			<item name="salesTax" type="xs:double" required="true" />
			<item name="total" type="xs:double" required="true" eq="true" />
			<item name="dateTime" type="xs:dateTime" required="true" eq="true" />
		</element>
		
		<element name="Invoice" root="true">
			<item name="order" type="Order" required="true" eq="true" />
			<item name="payment" type="Payment" required="true" />
			<item name="dateTime" type="xs:dateTime" required="true" eq="true" />
		</element>
	
		<element name="Receipt" root="true">
			<item name="order" type="Order" required="true" eq="true" />
			<item name="payment" type="Payment" required="true" eq="true" />
			<item name="total" type="xs:double" required="true" eq="true" />
			<item name="dateTime" type="xs:dateTime" required="true" eq="true" />
		</element>

		<element name="Shipment" root="true">
			<item name="order" type="Order" required="true" />
			<item name="date" type="xs:date" required="true" />
			<item name="time" type="xs:time" required="true" />
			<item name="name" type="common:PersonName" required="true" />
			<item name="address" type="common:StreetAddress" required="true" />
		</element>
		
	
		<!-- ******** -->	
		<!--  Events  -->	
		<!-- ******** -->	
	
		<element name="PurchaseCompleteEvent" extends="common:AbstractEvent">
			<item name="shipment" type="Shipment" required="true" />
			<item name="invoice" type="Invoice" required="true" />
		</element>
	
		<element name="ShipmentCompleteEvent" extends="common:AbstractEvent">
			<item name="shipment" type="Shipment" required="true" />
			<item name="invoice" type="Invoice" required="true" />
		</element>
	
		<element name="ShipmentConfirmedEvent" extends="common:AbstractEvent">
			<item name="shipment" type="Shipment" required="true" />
		</element>
	
		<element name="ShipmentScheduledEvent" extends="common:AbstractEvent">
			<item name="shipment" type="Shipment" required="true" />
		</element>
	
		<!-- ********** -->	
		<!--  Messages  -->	
		<!-- ********** -->	

		<element name="OrderRequestMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
			<item name="name" type="common:PersonName" />
			<item name="address" type="common:StreetAddress" />
			<item name="payment" type="Payment" />
		</element>
	
		<element name="OrderResponseMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
			<setItem name="availableBooks" type="Book" relation="oneToMany" />
			<setItem name="unavailableBooks" type="Book" relation="oneToMany" />
		</element>
	
		<element name="OrderAcceptedMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
		</element>
	
		<element name="OrderRejectedMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
			<item name="reason" type="xs:string" required="true" />
		</element>
	
		<element name="PurchaseRequestMessage" extends="common:AbstractMessage" >
			<item name="name" type="common:PersonName" required="true" />
			<item name="address" type="common:StreetAddress" required="true" />
			<item name="order" type="Order" required="true" />
			<item name="payment" type="Payment" required="true" />
		</element>
	
		<element name="PurchaseAcceptedMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
			<item name="payment" type="Payment" required="true" />
			<item name="invoice" type="Invoice" required="true" />
		</element>
	
		<element name="PurchaseRejectedMessage" extends="common:AbstractMessage" >
			<item name="order" type="Order" required="true" />
			<item name="payment" type="Payment" required="true" />
			<item name="reason" type="xs:string" required="true" />
		</element>
	
		<element name="QueryRequestMessage" extends="common:AbstractMessage" >
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
		</element>
		
		<element name="ReservationRequestMessage" extends="common:AbstractMessage" >
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
		</element>
	
		<element name="ReservationAbortedException" extends="common:Exception" >
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
			<item name="reason" type="xs:string" />
		</element>
		
		<element name="BooksAvailableMessage" extends="common:AbstractMessage" >
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
		</element>

		<element name="BooksUnavailableMessage" extends="common:AbstractMessage" >
			<setItem name="books" type="Book" relation="oneToMany" required="true" />
		</element>

		<element name="ShipmentRequestMessage" extends="common:AbstractMessage" >
			<item name="shipment" type="Shipment" required="true" />
			<item name="payment" type="Payment" required="true" />
		</element>

		<element name="ShipmentScheduledMessage" extends="common:AbstractMessage" >
			<item name="shipment" type="Shipment" required="true" />
		</element>
	
		<element name="ShipmentCompleteMessage" extends="common:AbstractMessage" >
			<item name="shipment" type="Shipment" required="true" />
			<item name="invoice" type="Invoice" required="true" />
		</element>

		<element name="ShipmentFailedMessage" extends="common:AbstractMessage" >
			<item name="shipment" type="Shipment" required="true" />
			<item name="reason" type="xs:string" required="true" />
		</element>
	</namespace>
</information>
