<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.01.18 at 01:45:53 AM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/message">
    <schemaBindings map="false"/>
    <bindings scd="~tns:message">
      <class ref="org.aries.message.Message"/>
    </bindings>
    <bindings scd="~tns:Header">
      <class ref="org.aries.message.Header"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="org.aries.message.Fault"/>
    </bindings>
  </bindings>
</bindings>

