<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.30 at 04:17:20 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/security">
    <schemaBindings map="false">
      <package name="org.aries.security"/>
    </schemaBindings>
    <bindings scd="~tns:Users">
      <class ref="org.aries.security.Users"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="org.aries.security.User"/>
    </bindings>
    <bindings scd="~tns:UserGroup">
      <class ref="org.aries.security.UserGroup"/>
    </bindings>
    <bindings scd="~tns:UserPermission">
      <class ref="org.aries.security.UserPermission"/>
    </bindings>
    <bindings scd="~tns:UserRole">
      <typesafeEnumClass ref="org.aries.security.UserRole"/>
    </bindings>
    <bindings scd="~tns:UserOperation">
      <typesafeEnumClass ref="org.aries.security.UserOperation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/common">
    <schemaBindings map="false">
      <package name="org.aries.common"/>
    </schemaBindings>
    <bindings scd="~tns:EmailAccount">
      <class ref="org.aries.common.EmailAccount"/>
    </bindings>
    <bindings scd="~tns:EmailAddress">
      <class ref="org.aries.common.EmailAddress"/>
    </bindings>
    <bindings scd="~tns:StreetAddress">
      <class ref="org.aries.common.StreetAddress"/>
    </bindings>
    <bindings scd="~tns:PhoneNumber">
      <class ref="org.aries.common.PhoneNumber"/>
    </bindings>
    <bindings scd="~tns:ZipCode">
      <class ref="org.aries.common.ZipCode"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.aries.common.Person"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="org.aries.common.PersonName"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.aries.common.Property"/>
    </bindings>
    <bindings scd="~tns:EmailBox">
      <class ref="org.aries.common.EmailBox"/>
    </bindings>
    <bindings scd="~tns:Properties">
      <class ref="org.aries.common.Properties"/>
    </bindings>
    <bindings scd="~tns:AbstractNote">
      <class ref="org.aries.common.AbstractNote"/>
    </bindings>
    <bindings scd="~tns:AbstractUser">
      <class ref="org.aries.common.AbstractUser"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.aries.common.Attachment"/>
    </bindings>
    <bindings scd="~tns:AbstractEvent">
      <class ref="org.aries.common.AbstractEvent"/>
    </bindings>
    <bindings scd="~tns:EmailAddressList">
      <class ref="org.aries.common.EmailAddressList"/>
    </bindings>
    <bindings scd="~tns:Sequence">
      <class ref="org.aries.common.Sequence"/>
    </bindings>
    <bindings scd="~tns:EmailMessage">
      <class ref="org.aries.common.EmailMessage"/>
    </bindings>
    <bindings scd="~tns:AbstractMessage">
      <class ref="org.aries.common.AbstractMessage"/>
    </bindings>
    <bindings scd="~tns:Map">
      <class ref="org.aries.common.Map"/>
    </bindings>
    <bindings scd="~tns:MapEntry">
      <class ref="org.aries.common.MapEntry"/>
    </bindings>
    <bindings scd="~tns:State">
      <typesafeEnumClass ref="org.aries.common.State"/>
    </bindings>
    <bindings scd="~tns:Country">
      <typesafeEnumClass ref="org.aries.common.Country"/>
    </bindings>
    <bindings scd="~tns:PhoneLocation">
      <typesafeEnumClass ref="org.aries.common.PhoneLocation"/>
    </bindings>
    <bindings scd="~tns:PhoneLocationName">
      <typesafeEnumClass ref="org.aries.common.PhoneLocationName"/>
    </bindings>
    <bindings scd="~tns:CountryName">
      <typesafeEnumClass ref="org.aries.common.CountryName"/>
    </bindings>
    <bindings scd="~tns:StatusName">
      <typesafeEnumClass ref="org.aries.common.StatusName"/>
    </bindings>
    <bindings scd="~tns:CapabilityName">
      <typesafeEnumClass ref="org.aries.common.CapabilityName"/>
    </bindings>
    <bindings scd="~tns:StateName">
      <typesafeEnumClass ref="org.aries.common.StateName"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="org.aries.common.Status"/>
    </bindings>
    <bindings scd="~tns:LanguageName">
      <typesafeEnumClass ref="org.aries.common.LanguageName"/>
    </bindings>
    <bindings scd="~tns:Capability">
      <typesafeEnumClass ref="org.aries.common.Capability"/>
    </bindings>
    <bindings scd="~tns:Language">
      <typesafeEnumClass ref="org.aries.common.Language"/>
    </bindings>
  </bindings>
</bindings>

