# General settings
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 
generalBackgroundColor=#FFFFFF
generalTextColor=#FF0000

panelBorderColor=#BED6F8
subBorderColor=#ffffff
additionalBackgroundColor=#ECF4FE
trimColor=#D6E6FB

# Link settings
generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Status settings
errorColor=#FF0000
warningColor=#FF4719
warningBackgroundColor=#FFE6E6

# Control settings
buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif
controlTextColor=#000000
controlBackgroundColor=#ffffff
selectControlColor=#E79A00

# Header settings
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif
headerBackgroundColor=#BED6F8
headerGradientColor=#F2F7FF
headerTextColor=#000000
headerWeightFont=bold

# Tab settings
tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif
tabBackgroundColor=#C6DEFF
tabDisabledTextColor=#8DB7F3

# Tooltip settings
tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

# Table settings
tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#D6E6FB
tableSubHeaderBackgroundColor=#ECF4FE
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#0B356C

# Calendar settings
calendarWeekBackgroundColor=#F5F5F5
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA
calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000

# Editor settings
editBackgroundColor=#FEFFDA
editorBackgroundColor=#F1F1F1
editorMainTextColor=#0B356C
editorMainBackgroundColor=#D6E6FB

# Shadow settings
shadowBackgroundColor=#000000
shadowOpacity=1

# Gradients
gradientType=plain
