<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<name>infosgi</name>
	<version>0.0.1.SNAPSHOT</version>

	<imports>
		<import type="xsd" file="/schema/infosgi.xsd" />
	</imports>

	<messaging>
		<transports>
			<rmi-transport 
				name="infosgiRMI" 
				port="@aries.port.rmi@" />

			<http-transport 
				name="infosgiHTTP" 
				portType="seller:SellerOrderReceiver" />
		</transports>
	
		<links>
			<link name="infosgiLink">
				<transport ref="infosgiRMI" />
				<role name="user" />
				<role name="manager" />
			</link>
		</links>
	</messaging>
	
	<applications>
		<application>
			<name>infosgi</name>
			<groupId>org.sgiusa</groupId>
			<artifactId>infosgi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<namespace>http://www.sgiusa.org/model</namespace>

			<!--  
			<information>
				<namespace>
                    <name>sgiusa model</name>
                    <uri>http://www.sgiusa.org/model/0.0.1</uri>
                </namespace>
			</information>
			-->

			<modules>
				<module>
					<type>service</type>
					<name>infosgi-server</name>
					<services domain="org.sgiusa">
						<service name="userService">
							<interactor link="infosgiLink" role="user" />
							<operation name="getUser" />
							<operation name="getUsers" />
							<operation name="saveUser" />
							<operation name="deleteUser" />
						</service>

						<service name="memberService">
							<interactor link="infosgiLink" role="user" />
							<operation name="getMember" />
							<operation name="getMembers" />
							<operation name="saveMember" />
							<operation name="deleteMember" />
							<operation name="importMembers" />
						</service>

						<service name="organizationService">
							<interactor link="infosgiLink" role="user" />
							<operation name="getOrganization" />
							<operation name="getOrganizations" />
							<operation name="saveOrganization" />
							<operation name="moveOrganization" />
							<operation name="deleteOrganization" />
							<operation name="importOrganizations" />
						</service>
					</services>
				</module>

				<module>
					<type>data</type>
					<name>infosgi-data</name>
					<persistence>
						<!--  
						<dataSource>
						</dataSource>
						
						<cache name="eventLog">
							<transacted use="required" scope="workflow" />
							<level>application</level>
							<scope>local</scope>
							<items>
								<listItem name="events" type="sgiusa:Event" />
								<mapItem name="eventsByUserId" type="sgiusa:Event" key="xs:string" />
							</items>
						</cache>
						-->

						<unit name="sgiusa">
							<adapter ref="hibernate" />
							<transacted use="required" scope="workflow" />
							<elements>
								<include namespace="http://www.sgiusa.org/model" />
							</elements>
						</unit>
					</persistence>
				</module>
			</modules>
		</application>
	</applications>
</project>
