nam.aries.org.application_service_host=localhost
nam.aries.org.application_service_port=8080
nam.aries.org.application_model_file=/model/bookshop/bookshop.ariel
nam.aries.org.application_runtime_home=c:/workspace/ARIES2/nam/runtime

