import tmp.aries;

protocol Bookshop2 {

    participant Supplier {
        receive queryBooks(OrderRequest orderRequest) {
           	//List<Book> booksInStock = SupplierCache.getFromBooksInStock(orderRequest.books);

			for (int i=0; i < booksInStock.size(); i++) {
				Book book = booksInStock.get(i);
				System.out.println(">>>" + book.getName());
			}
			
            if (booksInStock.size() > 0) {
           	    reply BooksAvailable(booksInStock);
            } else {
           	    reply BooksUnavailable(books);
            }
            
            Iterator<Book> iterator = booksInStock.iterator();
            while (iterator.hasNext()) {
            	Book book = iterator.next();
            	shipper.scheduleShipment(book);
            }
        }
    }

}



/*
channel Public {
	add sender "*";
	add receiver "buyer"; 
	use link "bookshop2"; 
}

channel Inventory {
	add sender "seller";
	add receiver "supplier";
	use link "bookshop2"; 
}

link {
	add role "user";
	add role "manager";
	use transport "bookshop2";
}
*/