<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ecos</groupId>
	<artifactId>ecos-war</artifactId>
	<name>ecos-war</name>
	<description>Project object model for: ecos-war</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>ecos</groupId>
		<artifactId>ecos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<ecos.model.home>../model</ecos.model.home>
		<ecos.runtime.home>../runtime</ecos.runtime.home>
	</properties>

	<repositories>
		<repository>
			<id>googlecode.com</id>
			<url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-view</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-view-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-client-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-client-layer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-emf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gmaps4jsf</groupId>
			<artifactId>gmaps4jsf-core</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency> 
			
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>richfaces-4</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>seam-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.3.0.Final</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
