<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings 
	version="2.1"
	jaxb:extensionBindingPrefixes="xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:common="http://www.aries.org/common"
	xmlns:sgiusa="http://www.sgiusa.org/model" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<jaxb:bindings schemaLocation="infosgi.xsd">
	    <jaxb:schemaBindings>
			<jaxb:package name="org.sgiusa.model">
			</jaxb:package> 
	    </jaxb:schemaBindings>
	</jaxb:bindings>

	<!--
	-->
	<jaxb:bindings schemaLocation="aries-common-1.0.xsd">
	    <jaxb:schemaBindings>
			<jaxb:package name="org.aries.common">
			</jaxb:package> 
	    </jaxb:schemaBindings>
		<jaxb:bindings node="//xs:complexType[@name='Map']">
			<jaxb:class ref="org.aries.common.Map" />
		</jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='MapEntry']">
			<jaxb:class ref="org.aries.common.MapEntry" />
		</jaxb:bindings>
	</jaxb:bindings>
	
	<!--
	<jaxb:bindings schemaLocation="aries-common-1.0.xsd">
		<jaxb:bindings node="//xs:complexType[@name='PhoneNumber']">
			<jaxb:class ref="org.aries.common.PhoneNumber"/>
		</jaxb:bindings>
	</jaxb:bindings>
	-->

    <jaxb:globalBindings generateElementProperty="false">
		<xjc:simple/>
		<xjc:serializable uid="1" />
		<xjc:javaType name="java.lang.Boolean" xmlType="xs:boolean" adapter="org.aries.adapter.BooleanAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="org.aries.adapter.DateAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:time" adapter="org.aries.adapter.DateAdapter" /> 
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="org.aries.adapter.DateAdapter" />
		<!--
		<xjc:javaType name="java.util.Map" xmlType="common:Map" adapter="org.aries.adapter.MapAdapter" />
		-->
    </jaxb:globalBindings>
</jaxb:bindings>
