<?xml version="1.0" encoding="UTF-8"?>

<persistence
	xmlns="http://www.aries.org/nam/model" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.aries.org/nam/model file://workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<domain>redhat</domain>
	<name>jee-migration-example</name>

	<source name="redhat_jee_migration_example">
		<alias>redhat_jee_migration_example</alias>
		<store>redhat_jee_migration_example_db</store>
		<type>mysql</type>
		<userName>%userName%</userName>
		<password>%password%</password>
		<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/redhat_jee_migration_example_db</connectionUrl>
		<driverClass>com.mysql.jdbc.Driver</driverClass>
		<maxActive>30</maxActive>
		<maxIdle>30</maxIdle>
		<maxWait>10</maxWait>
	</source>
	
	<adapter name="hibernate">
		<className>org.hibernate.ejb.HibernatePersistence</className>
		
		<properties>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>

			<!-- Transaction related -->
			<property name="hibernate.transaction.jta.platform" value="org.aries.jta.JBossJtaPlatform"/>
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
			<property name="hibernate.transaction.flush_before_completion" value="true"/>
			<property name="hibernate.transaction.auto_close_session" value="false"/>

			<!-- Cache related -->
			<property name="hibernate.cache.use_query_cache" value="true" />
    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>

			<!-- JBoss related -->
			<property name="jboss.entity.manager.factory.jndi.name" value="java:/${entityManagerFactoryName}"/>

			<!-- Connection pool related -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
		</properties>
	</adapter>
</persistence>
