<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aries.maven.plugin</groupId>
  <artifactId>aries-maven-jboss-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Aries Maven JBoss Plugin</name>
  <version>1.5.0</version>
  <description> This plugin manages the ability start/stop JBoss and deploy/undeploy
    applications via JMX. </description>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>27</version>
  </parent>
  
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MJBOSS</url>
  </issueManagement>
  
  <inceptionYear>2005</inceptionYear>
  
  <developers>
    <developer>
      <name>Jeff Genender</name>
      <email>jgenender@apache.org</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/tags/jboss-maven-plugin-1.5.0</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/jboss-maven-plugin-1.5.0</developerConnection>
    <url>http://svn.codehaus.org/mojo/tags/jboss-maven-plugin-1.5.0</url>
  </scm>
  -->
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.0.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jnp-client</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx-client</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
