<?xml version="1.0" encoding="UTF-8"?>

<persistence
	xmlns="http://nam/model" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file://workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<import file="bookshop_information.aries" />

	<domain>bookshop2</domain>
	<name>bookshop2-supplier</name>

	<source>
		<type>mysql</type>
		<name>bookshop2_supplier</name>
		<store>bookshop2_supplier_db</store>
		<userName>%userName%</userName>
		<password>%password%</password>
		<jndiName>bookshop2_supplier_ds</jndiName>
		<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/bookshop2_supplier_db</connectionUrl>
		<driverClass>com.mysql.jdbc.Driver</driverClass>
		<maxActive>30</maxActive>
		<maxIdle>30</maxIdle>
		<maxWait>10</maxWait>
	</source>
</persistence>
