bookshop2.buyer.application_service_host=localhost
bookshop2.buyer.application_service_port=8080
bookshop2.buyer.application_model_file=/model/bookshop/bookshop.ariel
bookshop2.buyer.application_runtime_home=c:/workspace/ARIES/bookshop2/bookshop2-buyer/runtime

bookshop.buyer.orderBooks.username=testuser
bookshop.buyer.orderBooks.password=password
bookshop.buyer.orderBooks.destination=java:/queue/public_buyer_order_books_queue
bookshop.buyer.orderBooks.connectionFactory=/ConnectionFactory
