aries.runtime.home.url=file\:/c\:/workspace/ARIES/infosgi/target/jboss6/deploy

ARIES_PROPERTY_HOME=c\:/workspace/ARIES/aries

aries.port.http=8080
aries.port.https=8443
aries.port.ajp=8009
aries.port.rmi=1098
aries.port.jndi=1099
aries.port.jrmp=4444
aries.port.hajndi=1100
aries.port.hajndi.rmi=1101
aries.port.hajndi.discovery=1102
aries.port.jrmpha=4447
aries.port.pooledha=4448
aries.port.iiop=3528
aries.port.snmp.manager=1162
aries.port.snmp.adaptor=1161
aries.port.jmx.jrmp=1090
aries.port.jmx.rmi=1091
aries.port.remote.classloader=8083
aries.port.remoting.invoker=4446
aries.port.remoting.multihome.invoker1=7777
aries.port.remoting.multihome.invoker2=8888
aries.port.jbm=4457
aries.port.hornetq=5445
aries.port.hornetq.ssl=5446
aries.port.hornetq.batch=5455
aries.port.jbossts.recovery=4712
aries.port.jbossts.status=4713
aries.port.jbossts.pidsock=4714
aries.port.tcp=5500
aries.port.tcp.ssl=5501
aries.port.jgroups.udp.bind=55200
aries.port.jgroups.udp.mcast=45688
aries.port.jgroups.udp.fdsock=54200
aries.port.jgroups.tcp.bind=7600
aries.port.jgroups.tcp.mping=45700
aries.port.jgroups.tcp.fdsock=57600
aries.port.jgroups.diag=7500

mysql.connection.url=
mysql.driver.class=
mysql.username=
mysql.password=

hsql.connection.url=jdbc:hsqldb:.
hsql.driver.class=org.hsqldb.jdbcDriver
hsql.username=sa
hsql.password=

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

sun.lang.ClassLoader.allowArraySyntax=true 
javax.xml.validation.SchemaFactory:http://www.w3.org/2001/XMLSchema=org.apache.xerces.jaxp.validation.XMLSchemaFactory
