<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.11 at 12:10:41 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://maven.apache.org/POM/4.0.0">
    <schemaBindings map="false">
      <package name="maven.pom.model"/>
    </schemaBindings>
    <bindings scd="~tns:Model">
      <class ref="maven.pom.model.Project"/>
    </bindings>
    <bindings scd="~tns:ReportPlugin">
      <class ref="maven.pom.model.ReportPlugin"/>
    </bindings>
    <bindings scd="~tns:Contributor">
      <class ref="maven.pom.model.Contributor"/>
    </bindings>
    <bindings scd="~tns:PluginManagement">
      <class ref="maven.pom.model.PluginManagement"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="maven.pom.model.Profile"/>
    </bindings>
    <bindings scd="~tns:Notifier">
      <class ref="maven.pom.model.Notifier"/>
    </bindings>
    <bindings scd="~tns:BuildBase">
      <class ref="maven.pom.model.BuildBase"/>
    </bindings>
    <bindings scd="~tns:ReportSet">
      <class ref="maven.pom.model.ReportSet"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="maven.pom.model.Resource"/>
    </bindings>
    <bindings scd="~tns:Plugin">
      <class ref="maven.pom.model.Plugin"/>
    </bindings>
    <bindings scd="~tns:Dependency">
      <class ref="maven.pom.model.Dependency"/>
    </bindings>
    <bindings scd="~tns:Developer">
      <class ref="maven.pom.model.Developer"/>
    </bindings>
    <bindings scd="~tns:MailingList">
      <class ref="maven.pom.model.MailingList"/>
    </bindings>
    <bindings scd="~tns:PluginExecution">
      <class ref="maven.pom.model.PluginExecution"/>
    </bindings>
    <bindings scd="~tns:DependencyManagement">
      <class ref="maven.pom.model.DependencyManagement"/>
    </bindings>
    <bindings scd="~tns:Reporting">
      <class ref="maven.pom.model.Reporting"/>
    </bindings>
    <bindings scd="~tns:Build">
      <class ref="maven.pom.model.Build"/>
    </bindings>
    <bindings scd="~tns:CiManagement">
      <class ref="maven.pom.model.CiManagement"/>
    </bindings>
    <bindings scd="~tns:Parent">
      <class ref="maven.pom.model.Parent"/>
    </bindings>
    <bindings scd="~tns:Prerequisites">
      <class ref="maven.pom.model.Prerequisites"/>
    </bindings>
    <bindings scd="~tns:IssueManagement">
      <class ref="maven.pom.model.IssueManagement"/>
    </bindings>
    <bindings scd="~tns:Scm">
      <class ref="maven.pom.model.Scm"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="maven.pom.model.Organization"/>
    </bindings>
    <bindings scd="~tns:DistributionManagement">
      <class ref="maven.pom.model.DistributionManagement"/>
    </bindings>
    <bindings scd="~tns:Activation">
      <class ref="maven.pom.model.Activation"/>
    </bindings>
    <bindings scd="~tns:Repository">
      <class ref="maven.pom.model.Repository"/>
    </bindings>
    <bindings scd="~tns:ActivationFile">
      <class ref="maven.pom.model.ActivationFile"/>
    </bindings>
    <bindings scd="~tns:ActivationOS">
      <class ref="maven.pom.model.ActivationOS"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="maven.pom.model.Extension"/>
    </bindings>
    <bindings scd="~tns:Relocation">
      <class ref="maven.pom.model.Relocation"/>
    </bindings>
    <bindings scd="~tns:DeploymentRepository">
      <class ref="maven.pom.model.DeploymentRepository"/>
    </bindings>
    <bindings scd="~tns:Site">
      <class ref="maven.pom.model.Site"/>
    </bindings>
    <bindings scd="~tns:Exclusion">
      <class ref="maven.pom.model.Exclusion"/>
    </bindings>
    <bindings scd="~tns:ActivationProperty">
      <class ref="maven.pom.model.ActivationProperty"/>
    </bindings>
    <bindings scd="~tns:License">
      <class ref="maven.pom.model.License"/>
    </bindings>
    <bindings scd="~tns:RepositoryPolicy">
      <class ref="maven.pom.model.RepositoryPolicy"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/validate">
    <schemaBindings map="false">
      <package name="org.aries.validate"/>
    </schemaBindings>
    <bindings scd="~tns:Checkpoints">
      <class ref="org.aries.validate.Checkpoints"/>
    </bindings>
    <bindings scd="~tns:Checkpoint">
      <class ref="org.aries.validate.Checkpoint"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="org.aries.validate.Condition"/>
    </bindings>
    <bindings scd="~tns:And">
      <class ref="org.aries.validate.And"/>
    </bindings>
    <bindings scd="~tns:Or">
      <class ref="org.aries.validate.Or"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://nam/model">
    <schemaBindings map="false">
      <package name="nam.model"/>
    </schemaBindings>
    <bindings scd="~tns:ConnectionPool">
      <class ref="nam.model.ConnectionPool"/>
    </bindings>
    <bindings scd="~tns:EJBTransport">
      <class ref="nam.model.EjbTransport"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <class ref="nam.model.Transport"/>
    </bindings>
    <bindings scd="~tns:Receiver">
      <class ref="nam.model.Receiver"/>
    </bindings>
    <bindings scd="~tns:Interactor">
      <class ref="nam.model.Interactor"/>
    </bindings>
    <bindings scd="~tns:OrderBy">
      <class ref="nam.model.OrderBy"/>
    </bindings>
    <bindings scd="~tns:Item">
      <class ref="nam.model.Item"/>
    </bindings>
    <bindings scd="~tns:Reference">
      <class ref="nam.model.Reference"/>
    </bindings>
    <bindings scd="~tns:Field">
      <class ref="nam.model.Field"/>
    </bindings>
    <bindings scd="~tns:Type">
      <class ref="nam.model.Type"/>
    </bindings>
    <bindings scd="~tns:Annotation">
      <class ref="nam.model.Annotation"/>
    </bindings>
    <bindings scd="tns:routers">
      <class ref="nam.model.Routers"/>
    </bindings>
    <bindings scd="~tns:Router">
      <class ref="nam.model.Router"/>
    </bindings>
    <bindings scd="~tns:Properties">
      <class ref="nam.model.Properties"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="nam.model.Property"/>
    </bindings>
    <bindings scd="~tns:Extensions">
      <class ref="nam.model.Extensions"/>
    </bindings>
    <bindings scd="~tns:Information">
      <class ref="nam.model.Information"/>
    </bindings>
    <bindings scd="~tns:Import">
      <class ref="nam.model.Import"/>
    </bindings>
    <bindings scd="~tns:Namespace">
      <class ref="nam.model.Namespace"/>
    </bindings>
    <bindings scd="~tns:Enumeration">
      <class ref="nam.model.Enumeration"/>
    </bindings>
    <bindings scd="~tns:Literal">
      <class ref="nam.model.Literal"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="nam.model.Element"/>
    </bindings>
    <bindings scd="~tns:Cache">
      <class ref="nam.model.Cache"/>
    </bindings>
    <bindings scd="~tns:Id">
      <class ref="nam.model.Id"/>
    </bindings>
    <bindings scd="~tns:Attribute">
      <class ref="nam.model.Attribute"/>
    </bindings>
    <bindings scd="~tns:Secret">
      <class ref="nam.model.Secret"/>
    </bindings>
    <bindings scd="~tns:ListItem">
      <class ref="nam.model.ListItem"/>
    </bindings>
    <bindings scd="~tns:SetItem">
      <class ref="nam.model.SetItem"/>
    </bindings>
    <bindings scd="~tns:MapItem">
      <class ref="nam.model.MapItem"/>
    </bindings>
    <bindings scd="~tns:Grouping">
      <class ref="nam.model.Grouping"/>
    </bindings>
    <bindings scd="~tns:Transacted">
      <class ref="nam.model.Transacted"/>
    </bindings>
    <bindings scd="~tns:Items">
      <class ref="nam.model.Items"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="nam.model.Query"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="nam.model.Condition"/>
    </bindings>
    <bindings scd="~tns:In">
      <class ref="nam.model.In"/>
    </bindings>
    <bindings scd="~tns:Like">
      <class ref="nam.model.Like"/>
    </bindings>
    <bindings scd="~tns:Criteria">
      <class ref="nam.model.Criteria"/>
    </bindings>
    <bindings scd="~tns:Messaging">
      <class ref="nam.model.Messaging"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="nam.model.Resource"/>
    </bindings>
    <bindings scd="~tns:Provider">
      <class ref="nam.model.Provider"/>
    </bindings>
    <bindings scd="~tns:Adapter">
      <class ref="nam.model.Adapter"/>
    </bindings>
    <bindings scd="~tns:Transports">
      <class ref="nam.model.Transports"/>
    </bindings>
    <bindings scd="~tns:RMITransport">
      <class ref="nam.model.RmiTransport"/>
    </bindings>
    <bindings scd="~tns:HttpTransport">
      <class ref="nam.model.HttpTransport"/>
    </bindings>
    <bindings scd="~tns:JMSTransport">
      <class ref="nam.model.JmsTransport"/>
    </bindings>
    <bindings scd="~tns:Links">
      <class ref="nam.model.Links"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="nam.model.Link"/>
    </bindings>
    <bindings scd="~tns:Role2">
      <class ref="nam.model.Role2"/>
    </bindings>
    <bindings scd="~tns:Handler">
      <class ref="nam.model.Handler"/>
    </bindings>
    <bindings scd="tns:channels">
      <class ref="nam.model.Channels"/>
    </bindings>
    <bindings scd="~tns:Channel">
      <class ref="nam.model.Channel"/>
    </bindings>
    <bindings scd="~tns:Sender">
      <class ref="nam.model.Sender"/>
    </bindings>
    <bindings scd="~tns:Invoker">
      <class ref="nam.model.Invoker"/>
    </bindings>
    <bindings scd="~tns:Listeners">
      <class ref="nam.model.Listeners"/>
    </bindings>
    <bindings scd="~tns:Listener">
      <class ref="nam.model.Listener"/>
    </bindings>
    <bindings scd="tns:interactors">
      <class ref="nam.model.Interactors"/>
    </bindings>
    <bindings scd="~tns:Persistence">
      <class ref="nam.model.Persistence"/>
    </bindings>
    <bindings scd="~tns:Source">
      <class ref="nam.model.Source"/>
    </bindings>
    <bindings scd="~tns:JndiContext">
      <class ref="nam.model.JndiContext"/>
    </bindings>
    <bindings scd="~tns:Unit">
      <class ref="nam.model.Unit"/>
    </bindings>
    <bindings scd="~tns:Elements">
      <class ref="nam.model.Elements"/>
    </bindings>
    <bindings scd="~tns:Include">
      <class ref="nam.model.Include"/>
    </bindings>
    <bindings scd="~tns:Repository">
      <class ref="nam.model.Repository"/>
    </bindings>
    <bindings scd="~tns:Interface">
      <class ref="nam.model.Interface"/>
    </bindings>
    <bindings scd="~tns:View">
      <class ref="nam.model.View"/>
    </bindings>
    <bindings scd="tns:controls">
      <class ref="nam.model.Controls"/>
    </bindings>
    <bindings scd="~tns:Tree">
      <class ref="nam.model.Tree"/>
    </bindings>
    <bindings scd="~tns:Component">
      <class ref="nam.model.Component"/>
    </bindings>
    <bindings scd="tns:treeNodes">
      <class ref="nam.model.TreeNodes"/>
    </bindings>
    <bindings scd="~tns:TreeNode">
      <class ref="nam.model.TreeNode"/>
    </bindings>
    <bindings scd="~tns:Schema">
      <class ref="nam.model.Schema"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <class ref="nam.model.Operation"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="nam.model.Service"/>
    </bindings>
    <bindings scd="~tns:Parameter">
      <class ref="nam.model.Parameter"/>
    </bindings>
    <bindings scd="~tns:Command">
      <class ref="nam.model.Command"/>
    </bindings>
    <bindings scd="~tns:Fault">
      <class ref="nam.model.Fault"/>
    </bindings>
    <bindings scd="~tns:Result">
      <class ref="nam.model.Result"/>
    </bindings>
    <bindings scd="tns:providers">
      <class ref="nam.model.Providers"/>
    </bindings>
    <bindings scd="~tns:File">
      <class ref="nam.model.File"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="nam.model.Role"/>
    </bindings>
    <bindings scd="~tns:Permission">
      <class ref="nam.model.Permission"/>
    </bindings>
    <bindings scd="~tns:Processor">
      <class ref="nam.model.Processor"/>
    </bindings>
    <bindings scd="~tns:Invocation">
      <class ref="nam.model.Invocation"/>
    </bindings>
    <bindings scd="tns:class">
      <class ref="nam.model.Class"/>
    </bindings>
    <bindings scd="~tns:ProcessState">
      <class ref="nam.model.ProcessState"/>
    </bindings>
    <bindings scd="~tns:Security">
      <class ref="nam.model.Security"/>
    </bindings>
    <bindings scd="~tns:ProcessVariable">
      <class ref="nam.model.ProcessVariable"/>
    </bindings>
    <bindings scd="~tns:Groups">
      <class ref="nam.model.Groups"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="nam.model.Group"/>
    </bindings>
    <bindings scd="~tns:Application">
      <class ref="nam.model.Application"/>
    </bindings>
    <bindings scd="tns:resources">
      <class ref="nam.model.Resources"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="nam.model.Configuration"/>
    </bindings>
    <bindings scd="~tns:Dependency">
      <class ref="nam.model.Dependency"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="nam.model.Profile"/>
    </bindings>
    <bindings scd="tns:dependencies">
      <class ref="nam.model.Dependencies"/>
    </bindings>
    <bindings scd="~tns:ProjectNames">
      <class ref="nam.model.ProjectNames"/>
    </bindings>
    <bindings scd="tns:modules">
      <class ref="nam.model.Modules"/>
    </bindings>
    <bindings scd="~tns:Module">
      <class ref="nam.model.Module"/>
    </bindings>
    <bindings scd="tns:services">
      <class ref="nam.model.Services"/>
    </bindings>
    <bindings scd="~tns:Domain">
      <class ref="nam.model.Domain"/>
    </bindings>
    <bindings scd="~tns:Processes">
      <class ref="nam.model.Processes"/>
    </bindings>
    <bindings scd="~tns:Process">
      <class ref="nam.model.Process"/>
    </bindings>
    <bindings scd="tns:components">
      <class ref="nam.model.Components"/>
    </bindings>
    <bindings scd="tns:entities">
      <class ref="nam.model.Entities"/>
    </bindings>
    <bindings scd="~tns:Entity">
      <class ref="nam.model.Entity"/>
    </bindings>
    <bindings scd="tns:placeholders">
      <class ref="nam.model.Placeholders"/>
    </bindings>
    <bindings scd="~tns:Project">
      <class ref="nam.model.Project"/>
    </bindings>
    <bindings scd="tns:imports">
      <class ref="nam.model.Imports"/>
    </bindings>
    <bindings scd="~tns:Projects">
      <class ref="nam.model.Projects"/>
    </bindings>
    <bindings scd="tns:configurations">
      <class ref="nam.model.Configurations"/>
    </bindings>
    <bindings scd="tns:applications">
      <class ref="nam.model.Applications"/>
    </bindings>
    <bindings scd="~tns:Endpoint">
      <class ref="nam.model.Endpoint"/>
    </bindings>
    <bindings scd="~tns:SubNode">
      <class ref="nam.model.SubNode"/>
    </bindings>
    <bindings scd="~tns:UserCriteria">
      <class ref="nam.model.UserCriteria"/>
    </bindings>
    <bindings scd="~tns:Execution">
      <class ref="nam.model.Execution"/>
    </bindings>
    <bindings scd="~tns:Input">
      <class ref="nam.model.Input"/>
    </bindings>
    <bindings scd="~tns:Output">
      <class ref="nam.model.Output"/>
    </bindings>
    <bindings scd="tns:transform">
      <class ref="nam.model.Transform"/>
    </bindings>
    <bindings scd="~tns:Preferences">
      <class ref="nam.model.Preferences"/>
    </bindings>
    <bindings scd="tns:adapters">
      <class ref="nam.model.Adapters"/>
    </bindings>
    <bindings scd="~tns:TransactionContext">
      <class ref="nam.model.TransactionContext"/>
    </bindings>
    <bindings scd="~tns:Callback">
      <class ref="nam.model.Callback"/>
    </bindings>
    <bindings scd="~tns:ServiceState">
      <class ref="nam.model.ServiceState"/>
    </bindings>
    <bindings scd="tns:profiles">
      <class ref="nam.model.Profiles"/>
    </bindings>
    <bindings scd="~tns:Users">
      <class ref="nam.model.Users"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="nam.model.User"/>
    </bindings>
    <bindings scd="~tns:Skin">
      <class ref="nam.model.Skin"/>
    </bindings>
    <bindings scd="tns:sources">
      <class ref="nam.model.Sources"/>
    </bindings>
    <bindings scd="~tns:ServiceVariable">
      <class ref="nam.model.ServiceVariable"/>
    </bindings>
    <bindings scd="tns:namespaces">
      <class ref="nam.model.Namespaces"/>
    </bindings>
    <bindings scd="~tns:Workspace">
      <class ref="nam.model.Workspace"/>
    </bindings>
    <bindings scd="tns:callbacks">
      <class ref="nam.model.Callbacks"/>
    </bindings>
    <bindings scd="tns:executions">
      <class ref="nam.model.Executions"/>
    </bindings>
    <bindings scd="tns:schemas">
      <class ref="nam.model.Schemas"/>
    </bindings>
    <bindings scd="~tns:Definition">
      <class ref="nam.model.Definition"/>
    </bindings>
    <bindings scd="~tns:Registration">
      <class ref="nam.model.Registration"/>
    </bindings>
    <bindings scd="tns:units">
      <class ref="nam.model.Units"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="nam.model.Address"/>
    </bindings>
    <bindings scd="~tns:TransportType">
      <typesafeEnumClass ref="nam.model.TransportType"/>
    </bindings>
    <bindings scd="~tns:Interaction">
      <typesafeEnumClass ref="nam.model.Interaction"/>
    </bindings>
    <bindings scd="~tns:DeliveryMode">
      <typesafeEnumClass ref="nam.model.DeliveryMode"/>
    </bindings>
    <bindings scd="~tns:FetchType">
      <typesafeEnumClass ref="nam.model.FetchType"/>
    </bindings>
    <bindings scd="~tns:HashType">
      <typesafeEnumClass ref="nam.model.HashType"/>
    </bindings>
    <bindings scd="~tns:IdSourceType">
      <typesafeEnumClass ref="nam.model.IdSourceType"/>
    </bindings>
    <bindings scd="~tns:TransactionUsage">
      <typesafeEnumClass ref="nam.model.TransactionUsage"/>
    </bindings>
    <bindings scd="~tns:TransactionScope">
      <typesafeEnumClass ref="nam.model.TransactionScope"/>
    </bindings>
    <bindings scd="~tns:AdapterType">
      <typesafeEnumClass ref="nam.model.AdapterType"/>
    </bindings>
    <bindings scd="~tns:DestinationType">
      <typesafeEnumClass ref="nam.model.DestinationType"/>
    </bindings>
    <bindings scd="~tns:TransferMode">
      <typesafeEnumClass ref="nam.model.TransferMode"/>
    </bindings>
    <bindings scd="~tns:AcknowledgeMode">
      <typesafeEnumClass ref="nam.model.AcknowledgeMode"/>
    </bindings>
    <bindings scd="~tns:SchemaType">
      <typesafeEnumClass ref="nam.model.SchemaType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <typesafeEnumClass ref="nam.model.FileType"/>
    </bindings>
    <bindings scd="~tns:RoleType">
      <typesafeEnumClass ref="nam.model.RoleType"/>
    </bindings>
    <bindings scd="~tns:ApplicationType">
      <typesafeEnumClass ref="nam.model.ApplicationType"/>
    </bindings>
    <bindings scd="~tns:DependencyScope">
      <typesafeEnumClass ref="nam.model.DependencyScope"/>
    </bindings>
    <bindings scd="~tns:DependencyType">
      <typesafeEnumClass ref="nam.model.DependencyType"/>
    </bindings>
    <bindings scd="~tns:ModuleType">
      <typesafeEnumClass ref="nam.model.ModuleType"/>
    </bindings>
    <bindings scd="~tns:ModuleLevel">
      <typesafeEnumClass ref="nam.model.ModuleLevel"/>
    </bindings>
    <bindings scd="~tns:PackageType">
      <typesafeEnumClass ref="nam.model.PackageType"/>
    </bindings>
    <bindings scd="~tns:CommandName">
      <typesafeEnumClass ref="nam.model.CommandName"/>
    </bindings>
    <bindings scd="~tns:TransactionIsolationLevel">
      <typesafeEnumClass ref="nam.model.TransactionIsolationLevel"/>
    </bindings>
    <bindings scd="~tns:Direction">
      <typesafeEnumClass ref="nam.model.Direction"/>
    </bindings>
    <bindings scd="~tns:Action">
      <typesafeEnumClass ref="nam.model.Action"/>
    </bindings>
    <bindings scd="~tns:UsageType">
      <typesafeEnumClass ref="nam.model.UsageType"/>
    </bindings>
    <bindings scd="~tns:RoleTypeName">
      <typesafeEnumClass ref="nam.model.RoleTypeName"/>
    </bindings>
    <bindings scd="~tns:BeanType">
      <typesafeEnumClass ref="nam.model.BeanType"/>
    </bindings>
    <bindings scd="~tns:ConfigurationType">
      <typesafeEnumClass ref="nam.model.ConfigurationType"/>
    </bindings>
    <bindings scd="~tns:SessionType">
      <typesafeEnumClass ref="nam.model.SessionType"/>
    </bindings>
    <bindings scd="~tns:TransactionType">
      <typesafeEnumClass ref="nam.model.TransactionType"/>
    </bindings>
    <bindings scd="~tns:CascadeType">
      <typesafeEnumClass ref="nam.model.CascadeType"/>
    </bindings>
    <bindings scd="~tns:ActionName">
      <typesafeEnumClass ref="nam.model.ActionName"/>
    </bindings>
    <bindings scd="~tns:Tier">
      <typesafeEnumClass ref="nam.model.Tier"/>
    </bindings>
    <bindings scd="~tns:TransactionOutcome">
      <typesafeEnumClass ref="nam.model.TransactionOutcome"/>
    </bindings>
    <bindings scd="~tns:Vendor">
      <typesafeEnumClass ref="nam.model.Vendor"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/common">
    <schemaBindings map="false">
      <package name="org.aries.common"/>
    </schemaBindings>
    <bindings scd="~tns:Map">
      <class ref="org.aries.common.Map"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.aries.common.Property"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="org.aries.common.PersonName"/>
    </bindings>
    <bindings scd="~tns:EmailAddress">
      <class ref="org.aries.common.EmailAddress"/>
    </bindings>
    <bindings scd="~tns:PhoneNumber">
      <class ref="org.aries.common.PhoneNumber"/>
    </bindings>
    <bindings scd="~tns:StreetAddress">
      <class ref="org.aries.common.StreetAddress"/>
    </bindings>
    <bindings scd="~tns:ZipCode">
      <class ref="org.aries.common.ZipCode"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.aries.common.Person"/>
    </bindings>
    <bindings scd="~tns:EmailAccount">
      <class ref="org.aries.common.EmailAccount"/>
    </bindings>
    <bindings scd="~tns:EmailBox">
      <class ref="org.aries.common.EmailBox"/>
    </bindings>
    <bindings scd="~tns:Properties">
      <class ref="org.aries.common.Properties"/>
    </bindings>
    <bindings scd="~tns:AbstractNote">
      <class ref="org.aries.common.AbstractNote"/>
    </bindings>
    <bindings scd="~tns:AbstractUser">
      <class ref="org.aries.common.AbstractUser"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.aries.common.Attachment"/>
    </bindings>
    <bindings scd="~tns:AbstractEvent">
      <class ref="org.aries.common.AbstractEvent"/>
    </bindings>
    <bindings scd="~tns:EmailAddressList">
      <class ref="org.aries.common.EmailAddressList"/>
    </bindings>
    <bindings scd="~tns:Sequence">
      <class ref="org.aries.common.Sequence"/>
    </bindings>
    <bindings scd="~tns:EmailMessage">
      <class ref="org.aries.common.EmailMessage"/>
    </bindings>
    <bindings scd="~tns:AbstractMessage">
      <class ref="org.aries.common.AbstractMessage"/>
    </bindings>
    <bindings scd="~tns:MapEntry">
      <class ref="org.aries.common.MapEntry"/>
    </bindings>
    <bindings scd="~tns:State">
      <typesafeEnumClass ref="org.aries.common.State"/>
    </bindings>
    <bindings scd="~tns:Country">
      <typesafeEnumClass ref="org.aries.common.Country"/>
    </bindings>
    <bindings scd="~tns:PhoneLocation">
      <typesafeEnumClass ref="org.aries.common.PhoneLocation"/>
    </bindings>
    <bindings scd="~tns:PhoneLocationName">
      <typesafeEnumClass ref="org.aries.common.PhoneLocationName"/>
    </bindings>
    <bindings scd="~tns:CountryName">
      <typesafeEnumClass ref="org.aries.common.CountryName"/>
    </bindings>
    <bindings scd="~tns:StatusName">
      <typesafeEnumClass ref="org.aries.common.StatusName"/>
    </bindings>
    <bindings scd="~tns:CapabilityName">
      <typesafeEnumClass ref="org.aries.common.CapabilityName"/>
    </bindings>
    <bindings scd="~tns:StateName">
      <typesafeEnumClass ref="org.aries.common.StateName"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="org.aries.common.Status"/>
    </bindings>
    <bindings scd="~tns:LanguageName">
      <typesafeEnumClass ref="org.aries.common.LanguageName"/>
    </bindings>
    <bindings scd="~tns:Capability">
      <typesafeEnumClass ref="org.aries.common.Capability"/>
    </bindings>
    <bindings scd="~tns:Language">
      <typesafeEnumClass ref="org.aries.common.Language"/>
    </bindings>
  </bindings>
</bindings>

