bookshop2.seller.application_service_host=localhost
bookshop2.seller.application_service_port=8080
bookshop2.seller.application_model_file=/model/bookshop/bookshop.ariel
bookshop2.seller.application_runtime_home=c:/workspace/ARIES/bookshop2/bookshop2-seller/runtime

bookshop.seller.orderBooks.username=testuser
bookshop.seller.orderBooks.password=password
bookshop.seller.orderBooks.destination=java:/queue/public_seller_order_books_queue
bookshop.seller.orderBooks.connectionFactory=/ConnectionFactory

