<?xml version="1.0"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries.maven.plugin</groupId>
	<artifactId>aries-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Aries Maven Plugin</name>
	<url>http://www.aries.com/aries-maven-plugin/</url>
	<description>Plugin to generate applications/modules from an ARIES model</description>
	<packaging>maven-plugin</packaging>
	<inceptionYear>2012</inceptionYear>

	<!--  
	<parent>
		<groupId>org.aries</groupId>
		<artifactId>aries-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	-->
	
	<properties>
		<aries.version>0.0.1-SNAPSHOT</aries.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>sample</id>
			<email>sample@rozene.com</email>
			<name>sample-username</name>
			<roles>
				<role>Manager</role>
				<role>Adminstrator</role>
				<role>Developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!-- 
	<scm>
		<connection>scm:svn:http://maven-bpel-compiler-plugin.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://maven-bpel-compiler-plugin.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/maven-bpel-compiler-plugin/source/browse/</url>
	</scm>
	-->

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
                        <phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            -->
		</plugins>

		<!-- For scm deployment 
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>

			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
        -->
	</build>

	<dependencyManagement>
		<dependencies>
            <!--
			<dependency>
				<groupId>org.aries.pom</groupId>
				<artifactId>aries-base-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
            -->
		</dependencies>
	</dependencyManagement>

	
	<!-- ************************* -->
	<!--   Explicit Dependencies   -->
	<!-- ************************* -->

	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>ariel-compiler</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.2.5</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.5</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- UTIL -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>util</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>logging</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>commons</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxb</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- JAXWS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>jaxws</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		
		<!-- JDT -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-jdt</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- EMF -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>eclipse-emf</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- SEAM -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>seam</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- PLEXUS -->
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>plexus</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-model</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>nam-engine</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-util</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-net</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jaxb</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>aries-validate</artifactId>
			<version>${aries.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

