protocol ReserveTravel {
    role client;
    role agent;
    role provider[1..num_providers];

  	client->agent.queryServices() {
        [servicesList]: {
            option requestMore {
                recurse;
            }

            option reserve {
                client->agent.reserveServices(servicesList);
                agent->provider.listServices() {
                    [servicesList]: {

                    }
                }
            }

            option <quit> {
            }
        }
    }

    client->agent.reserveServices(servicesList) {
        split provider[1..num_providers] {
            agent->provider.queryAvailability(servicesList);
                [allServicesAvailable]: {
                    agent->provider.reserveServices(servicesList);
                    run PurchaseTravel;
                }
                [allServicesAvailable]: {
                }
        }
        join {
            [alternateServicesAvailable]: {
                end;
            }
            [reservationComplete]: {
                end;
            }
        }
    }

    agent->provider.queryAvailability(servicesList) {
        [servicesState]: {
            option <allServicesAvailable> {
                agent->client(allServicesAvailable);
            }
            option <alternateServicesAvailable> {
                agent->client(alternateServicesAvailable);
            }
        }
    }


                agent.response(alternateServices)->client;

                    [alternateServices]: {
                        option <reserveServices> {
                            agent->provider.reserveServices();
                            run PurchaseTravel;                
                        }
                            
                        option <cancel> {
                            end;
                        }
                    }
                }
            }

            option <nothingAvailable> {
                end;
            }
        }

        timeout: {
            end;
        }

        error: {
            end;
        }
    }












  	action agent->provider.listServices() {
        servicesList: {
            option: servicesAvailable {
                reserveServices();
                run PurchaseTravel;                
            }
            option: alternateServicesAvailable {
                agent->client(alternateServices);
                
            }
            option: nothingAvailable {
            }
        }
        timeout: {
        }
        error: {
        }
    }

    reserveServices() {
         agent->provider.reserveServices();
    }

  	action agent->provider.reserveServices() {

    }


    handleServices() {
        option: requestMoreInfo() {
            continue;
        }
        
        option: reserveServices() {
            agent->provider.queryServices {
                service_info:
                    
            
        }

        option: quit();
    }

    reserveServices() {
        client->agent.reserveServices(reservationRequest) {
        }
    }

}
