import tmp.aries;

protocol Bookshop2 {

    participant Supplier {
        receive queryBooks(OrderRequest orderRequest) {
           	List<Book> booksInStock = SupplierCache.getFromBooksInStock(orderRequest.books);

            if (booksInStock.size() > 0) {
           	    reply BooksAvailable(booksInStock);
            } else {
           	    reply BooksUnavailable(books);
            }

/*
            Iterator<Book> iterator = booksInStock.iterator();
            while (iterator.hasNext()) {
            	Book book = iterator.next();
            	shipper.scheduleShipment(book);
            }
        
			for (int i=0; i < booksInStock.size(); i++) {
				Book book = booksInStock.get(i);
				System.out.println(">>>" + book.getName());
			}
*/
	    }
    }

}
