log4j.rootLogger=INFO, FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.FileAppender.File=${catalina.base}/logs/tomcat.log 
log4j.appender.FileAppender.MaxFileSize=10MB 
log4j.appender.FileAppender.MaxBackupIndex=10 
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.FileAppender.layout.ConversionPattern=%p %t %c - %m%n
