<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>

	<name>admin</name>
	<domain>org.aries</domain>
	<version>0.0.1.SNAPSHOT</version>

	<imports>
		<import file="admin_model.aries" />
	</imports>

	<messaging>
		<transports>
			<rmi-transport 
				name="adminRMI" 
				port="@aries.port.rmi@" />

			<http-transport 
				name="adminHTTP" />
		</transports>
	
		<links>
			<link name="adminLink">
				<transport ref="adminRMI" />
				<role name="user" />
				<role name="manager" />
			</link>
		</links>
	</messaging>
	
	<applications>
		<application>
			<name>admin</name>
			<groupId>org.aries</groupId>
			<artifactId>admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<namespace>http://admin</namespace>

			<modules>
				<module>
					<type>service</type>
					<name>admin-service</name>
					
					<services>
						<domain name="org.aries">
							<namespace name="admin" />
					
							<service name="userService" type="User">
								<listener link="adminLink" role="user" />
								<operation name="getAllUsers" />
								<operation name="getUserById" />
								<operation name="getUserByUserName" />
								<operation name="addUser" />
								<operation name="saveUser" />
								<operation name="deleteUser" />
							</service>
						</domain>
					</services>
				</module>

				<module>
					<type>data</type>
					<name>admin-data</name>
					<persistence>
						<unit name="admin">
							<source ref="adminDS" />
							<adapter ref="hibernate" />
							<transacted use="required" scope="workflow" />
							<elements>
								<include namespace="http://admin" />
							</elements>
						</unit>

						<source name="adminDS">
							<alias>java:/adminDS</alias>
							<type>mysql</type>
							<userName>%userName%</userName>
							<password>%password%</password>
							<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/adminDB</connectionUrl>
							<driverClass>com.mysql.jdbc.Driver</driverClass>
							<maxActive>30</maxActive>
							<maxIdle>30</maxIdle>
							<maxWait>10</maxWait>
						</source>

						<adapter name="hibernate">
							<className>org.hibernate.ejb.HibernatePersistence</className>
							<properties>
								<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
								<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
								<property name="hibernate.show_sql" value="false"/>
					
								<!-- Transaction related -->
								<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
								<property name="hibernate.transaction.flush_before_completion" value="true"/>
								<property name="hibernate.transaction.auto_close_session" value="false"/>
					
								<!-- Cache related -->
								<property name="hibernate.cache.use_query_cache" value="true" />
					    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
								<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
								<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
					
								<!-- JBoss related -->
								<property name="jboss.entity.manager.factory.jndi.name" value="java:/entityManagerFactory"/>
							</properties>
						</adapter>
					</persistence>
				</module>
			</modules>
		</application>
	</applications>
</project>
