<?xml version="1.0" encoding="UTF-8"?>

<persistence
	xmlns="http://nam/model" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file://workspace/ARIES/nam-model/source/main/resources/schema/nam-1.0.xsd">

	<import file="bookshop_seller_information.aries" />

	<!--  
	<unit name="bookshop">
		<source ref="BookshopDS" />
		<adapter ref="hibernate" />
		<transacted use="required" scope="workflow" />
		<elements>
			<include namespace="http://www.aries.org/common" />
			<include namespace="http://bookshop/seller" />
		</elements>
	</unit>
	-->

	<source name="BookshopDS">
		<alias>java:/BookshopDS</alias>
		<type>mysql</type>
		<userName>%userName%</userName>
		<password>%password%</password>
		<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/bookshopdb</connectionUrl>
		<driverClass>com.mysql.jdbc.Driver</driverClass>
		<maxActive>30</maxActive>
		<maxIdle>30</maxIdle>
		<maxWait>10</maxWait>
	</source>

	<adapter name="bookshop">
		<className>org.hibernate.ejb.HibernatePersistence</className>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
			<property name="hibernate.show_sql" value="false"/>

			<!-- Transaction related -->
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
			<property name="hibernate.transaction.flush_before_completion" value="true"/>
			<property name="hibernate.transaction.auto_close_session" value="false"/>

			<!-- Cache related -->
			<property name="hibernate.cache.use_query_cache" value="true" />
    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>

			<!-- JBoss related -->
			<property name="jboss.entity.manager.factory.jndi.name" value="java:/sgiusaEntityManagerFactory"/>
		</properties>
	</adapter>

	<!--  
	<cache name="eventLog">
		<transacted use="required" scope="workflow" />
		<level>application</level>
		<scope>local</scope>
		<items>
			<listItem name="events" type="sgiusa:Event" />
			<mapItem name="eventsByUserId" type="sgiusa:Event" key="xs:string" />
		</items>
	</cache>
	-->
</persistence>
