<?xml version="1.0" encoding="UTF-8"?>

<information
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file://workspace/ARIES/nam-model/source/main/resources/schema/nam-1.0.xsd">

	<import file="aries-common-1.0.aries" />

	<namespace prefix="admin" name="bookshop-admin" uri="http://bookshop/admin">
		<properties>
			<property name="generate-schema" value="true" />
		</properties>
		
		<!--
			User related structures
			***********************
		 -->

		<element name="Users" transient="true">
			<listItem name="records" type="User" transient="true" />
		</element>
		
		<element name="User" root="true">
			<grouping name="User Identity">
				<id name="id" type="xs:long" />
				<item name="enabled" type="xs:boolean" enact="userEnabled" default="true" />
				<item name="firstName" type="xs:string" enact="userFirstName" required="true" />
				<item name="lastName" type="xs:string" enact="userLastName" required="true" />
				<item name="userName" type="xs:string" enact="userPrincipal" required="true" unique="true" indexed="true" />
				<secret name="passwordHash" type="xs:string" enact="userPassword" hash="MD5" required="true" />
				<item name="passwordSalt" type="xs:string" enact="passwordSalt" />
			</grouping>
			
			<grouping name="Contact information">
				<item name="emailAccount" type="common:EmailAccount" relation="oneToOne" cascade="all" />
				<item name="emailAddress" type="common:EmailAddress" relation="manyToOne" cascade="all" required="true" />
				<item name="streetAddress" type="common:StreetAddress" relation="manyToOne" cascade="all" />
				<item name="homePhone" type="common:PhoneNumber" relation="oneToOne" cascade="all" />
				<item name="cellPhone" type="common:PhoneNumber" relation="oneToOne" cascade="all" />
			</grouping>
			
			<grouping name="Access Control">
				<setItem name="roles" type="Role" enact="userRoles" relation="manyToMany" required="true" />
				<listItem name="permissions" type="Permission" relation="oneToMany" cascade="all" nillable="true" />
			</grouping>
			
			<grouping name="Settings">
				<item name="preferences" type="Preferences" relation="oneToOne" cascade="all" nillable="true" />
			</grouping>
			<item name="creationDate" type="xs:dateTime" />
			<item name="lastUpdate" type="xs:dateTime" />
		</element>

		<element name="Role">
			<id name="id" type="xs:long" />
            <item name="roleType" type="RoleType" enact="roleName" required="true" unique="true" />
			<item name="conditional" type="xs:boolean" enact="roleConditional" default="true" />
            <setItem name="groups" type="Role" enact="roleGroups" relation="manyToMany" />
		</element>

		<enumeration name="RoleType">
			<literal name="MANAGER" label="Manager" />
			<literal name="USER" label="User" />
			<literal name="HOST" label="Host" />
		</enumeration>

		<enumeration name="Capability">
			<literal name="ALL" />
			<literal name="NONE" />
			<literal name="READ" />
			<literal name="CREATE" />
			<literal name="UPDATE" />
			<literal name="DELETE" />
			<literal name="EXPORT" />
			<literal name="EMAIL" />
			<literal name="PRINT" />
		</enumeration>
	
		<element name="Permission">
			<id name="id" type="xs:long" />
			<item name="user" type="User" relation="manyToOne" required="true" inverse="true" />
			<item name="enabled" type="xs:boolean" default="true" />
			<item name="organizationId" type="xs:long" required="true" />
			<listItem name="capabilities" type="Capability" nillable="true" />
		</element>
		
		<element name="Preferences">
			<id name="id" type="xs:long" />
			<item name="user" type="User" relation="oneToOne" required="true" unique="true" inverse="true" />
			<item name="themeId" type="xs:string" />
			<mapItem name="openNodes" key="xs:string" type="xs:boolean" />
			<item name="selectedNode" type="xs:long" />
			<item name="enableTooltips" type="xs:boolean" />
		</element>
	</namespace>
</information>

