com.arjuna.ats.jta.supportSubtransactions=true
admin.application_runtime_home=c:/workspace/ARIES2/bookshop2/runtime
tx-manager.application_runtime_home=c:/workspace/ARIES2/bookshop2/runtime
bookshop2.application_runtime_home=c:/workspace/ARIES2/bookshop2/runtime
