# JBoss Home
jboss500.home=/opt/svn/jbossas/tags/JBoss_5_0_0_GA/build/output/jboss-5.0.0.GA
jboss501.home=/opt/svn/jbossas/tags/JBoss_5_0_1_GA/build/output/jboss-5.0.1.GA
jboss510.home=/opt/svn/jbossas/tags/JBoss_5_1_0_GA/build/output/jboss-5.1.0.GA
jboss600.home=/opt/svn/jbossas/tags/JBoss_6_0_0_M1/build/output/jboss-6.0.0.M1
jboss601.home=/opt/svn/jbossas/trunk/build/output/jboss-6.0.0-SNAPSHOT

# JBoss server under test [jboss500|jboss501|jboss510|jboss600jboss601]
jbossws.integration.target=jboss510

# JBoss settings
jboss.server.instance=default
jboss.bind.address=localhost

# JBoss JMX invoker authentication
#jmx.authentication.username=admin
#jmx.authentication.password=admin

