#activemq
#jms.provider.name=JMSProvider1
##jms.provider.jndi.url=vm://localhost
#jms.provider.jndi.url=tcp://localhost:61616
#jms.provider.jndi.context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#jms.provider.jndi.url-pkg-prefixes=
#jms.provider.jndi.username=
#jms.provider.jndi.password=
#jms.provider.connection-factory=ConnectionFactory

#hornetq
jms.provider.name=JMSProvider1
jms.provider.jndi.url=jnp://127.0.0.1:1099
jms.provider.jndi.context-factory=org.jnp.interfaces.NamingContextFactory
jms.provider.jndi.url-pkg-prefixes=org.jboss.naming:org.jnp.interfaces
jms.provider.connection-factory=/ConnectionFactory
#jms.provider.jndi.username=guest
#jms.provider.jndi.password=guest
jms.provider.jndi.username=
jms.provider.jndi.password=
