aries.ldap.factoryClass=com.sun.jndi.ldap.LdapCtxFactory
aries.ldap.providerURL=ldaps://ldap.aries.org:636
aries.ldap.entity.dn=uid=Oracleapp,ou=applications,o=ariesspace,dc=aries,dc=org
aries.ldap.bind.pw=0racle@pp

# tnts
#aries.ldap.providerURL=ldaps://ldap-qa.aries.org:636
#aries.ldap.entity.dn=uid=TNTSApp,ou=applications,o=ariesspace,dc=aries,dc=org 
#aries.ldap.bind.pw=TNT$@pplication

aries.ldap.person.searchBase=ou=people,o=ariesspace,dc=aries,dc=org
aries.ldap.organization.searchBase=ou=costcenters,o=ariesspace,dc=aries,dc=org

# icams: We are only interested in those actively employed with Aerospace. 
# Also cost center 1371 and 1372 are used for LTD persons so exclude those. 
aries.ldap.person.baseFilter=&(inetuserstatus=Active)(ariesAffiliation=Aerospace)(ariesEntryType=Employee)(!(departmentNumber=1371))(!(departmentNumber=1372))

# Need to decide what base filter to use for tnts.
#aries.ldap.person.baseFilter=&(inetuserstatus=Active)(ariesaffiliation=Aerospace)

aries.ldap.person.attributes=uid,givenname,sn,displayname,ariesemail,telephonenumber,title,manager,departmentnumber,physicaldeliveryofficename,inetuserstatus,ariesaffiliation,ariesmi,l,ariesentrytype,employeetype,ariesorglevel,ariesorguid,ariesbuildingname,roomnumber,ariescostcentername,costcentername,ou,ismemberof,ariessaptitle,ariesbusinessmanager,ariessaplocation,ariessapempstatus,arieshiredate
aries.ldap.name.attributes= uid,givenname,sn,ariesmi,ariesemail,ariesorglevel
aries.ceoBadge=14776

#We are only interested in those active organizations.
aries.ldap.organization.baseFilter=&(ariesCostCenterStatus=Active)
aries.ldap.organization.attributes=uid,ariesCostcenterstatus,departmentnumber,displayname,manager,secretary,ariesbusinessmanager,ariesdivisionmanager,ariesbusinessdirector,parentorganization