#tx-manager.host_name=${BIND_SERVER01}
tx-manager.host_name=172.18.0.1
tx-manager.http_port=8080

TransactionManager=org.aries.tx.TransactionManagerImpl
UserTransaction=org.aries.tx.UserTransactionImpl
