<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<name>aries-fun</name>
	<domain>org.aries_fun</domain>
	<version>0.0.1.SNAPSHOT</version>

	<imports>
		<import file="aries_fun_application.aries" />
		<import file="aries_fun_information.aries" />
		<import file="aries_fun_persistence.aries" />
		<import file="aries_fun_messaging.aries" />
	</imports>
</project>