bookshop2.shipper.application_service_host=localhost
bookshop2.shipper.application_service_port=8080
bookshop2.shipper.application_model_file=/model/bookshop/bookshop.ariel
bookshop2.shipper.application_runtime_home=c:/workspace/ARIES/bookshop2/bookshop2-shipper/runtime
