<?xml version="1.0" encoding="UTF-8"?>

<messaging
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<domain>org.sgiusa</domain>
	<name>infosgi</name>
	
	<channels>
		<channel name="infosgi">
			<sender name="*" link="infosgi" />
			<receiver name="user" link="infosgi" />
		</channel>
	</channels>

	<transports>
		<rmi-transport name="infosgiRMI" port="@aries.port.rmi@" />
	</transports>

	<links>
		<link name="infosgi">
			<role name="user" />
			<role name="manager" />
			<transport ref="infosgiRMI" />
		</link>
	</links>
</messaging>