<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.07.27 at 07:14:59 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://template1.org/model/0.0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Member">
      <class ref="template1.model.Member"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="template1.model.Organization"/>
    </bindings>
    <bindings scd="~tns:Note">
      <class ref="template1.model.Note"/>
    </bindings>
    <bindings scd="~tns:Users">
      <class ref="template1.model.Users"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="template1.model.User"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="template1.model.Event"/>
    </bindings>
    <bindings scd="~tns:UserGroup">
      <class ref="template1.model.UserGroup"/>
    </bindings>
    <bindings scd="~tns:UserPermission">
      <class ref="template1.model.UserPermission"/>
    </bindings>
    <bindings scd="~tns:Members">
      <class ref="template1.model.Members"/>
    </bindings>
    <bindings scd="~tns:Division">
      <typesafeEnumClass ref="template1.model.Division"/>
    </bindings>
    <bindings scd="~tns:OrganizationLevel">
      <typesafeEnumClass ref="template1.model.OrganizationLevel"/>
    </bindings>
    <bindings scd="~tns:UserRole">
      <typesafeEnumClass ref="template1.model.UserRole"/>
    </bindings>
    <bindings scd="~tns:UserOperation">
      <typesafeEnumClass ref="template1.model.UserOperation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/common/0.0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Note">
      <class ref="org.aries.common.Note"/>
    </bindings>
    <bindings scd="~tns:EmailAddress">
      <class ref="org.aries.common.EmailAddress"/>
    </bindings>
    <bindings scd="~tns:StreetAddress">
      <class ref="org.aries.common.StreetAddress"/>
    </bindings>
    <bindings scd="~tns:PhoneNumber">
      <class ref="org.aries.common.PhoneNumber"/>
    </bindings>
    <bindings scd="~tns:EmailAccount">
      <class ref="org.aries.common.EmailAccount"/>
    </bindings>
    <bindings scd="~tns:EmailBox">
      <class ref="org.aries.common.EmailBox"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.aries.common.Person"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="org.aries.common.PersonName"/>
    </bindings>
    <bindings scd="~tns:EmailMessage">
      <class ref="org.aries.common.EmailMessage"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.aries.common.Property"/>
    </bindings>
    <bindings scd="~tns:Properties">
      <class ref="org.aries.common.Properties"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.aries.common.Attachment"/>
    </bindings>
    <bindings scd="~tns:ZipCode">
      <class ref="org.aries.common.ZipCode"/>
    </bindings>
    <bindings scd="~tns:EmailAddressList">
      <class ref="org.aries.common.EmailAddressList"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="org.aries.common.Event"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="org.aries.common.User"/>
    </bindings>
    <bindings scd="~tns:Map">
      <class ref="org.aries.common.Map"/>
    </bindings>
    <bindings scd="~tns:MapEntry">
      <class ref="org.aries.common.MapEntry"/>
    </bindings>
    <bindings scd="~tns:Country">
      <typesafeEnumClass ref="org.aries.common.Country"/>
    </bindings>
    <bindings scd="~tns:State">
      <typesafeEnumClass ref="org.aries.common.State"/>
    </bindings>
    <bindings scd="~tns:PhoneNumberType">
      <typesafeEnumClass ref="org.aries.common.PhoneNumberType"/>
    </bindings>
    <bindings scd="~tns:UserCapability">
      <typesafeEnumClass ref="org.aries.common.UserCapability"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="org.aries.common.Status"/>
    </bindings>
    <bindings scd="~tns:Language">
      <typesafeEnumClass ref="org.aries.common.Language"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.aries.org/bank/0.0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:bank-loan-quote-response">
      <class ref="org.aries.bank._0_0.BankLoanQuoteResponse"/>
    </bindings>
    <bindings scd="~tns:bank-loan-quote-request">
      <class ref="org.aries.bank._0_0.BankLoanQuoteRequest"/>
    </bindings>
    <bindings scd="~tns:bank-account">
      <class ref="org.aries.bank._0_0.BankAccount"/>
    </bindings>
  </bindings>
</bindings>

