import Order;
import CreditCheck;
import CreditOk;
import InsufficientCredit;
import OrderConfirmation;
import OrderRejected;
import OutOfStock;


protocol PurchaseBook {
    Role Buyer;
    Role Seller;
    Role Supplier;
    Role CreditAgency;

	request OrderBook {
        Buyer-->Seller(OrderBook) {
            inStock: {
                execute CreditCheck {
                    CreditApproved: {
                        Seller-->Buyer(OrderAccepted);
                    }
                    CreditNotApproved:
                        Seller-->Buyer(OrderRejected);
                    }
                }
            }

            outOfStock: {
                execute SupplierInventoryCheck {
                    BookAvailable: {
                        execute CreditCheck {
                            CreditApproved: {
                                Seller-->Buyer(OrderAccepted);
                            }
                            CreditNotApproved:
                                Seller-->Buyer(OrderRejected);
                            }
                        }
                    }
                    BookUnavailable: {
                        Seller-->Buyer(OutOfStock);
                    }
                }
            }

            creditCheck() {
                 execute CreditCheck {
                    CreditApproved: {
                        Seller-->Buyer(OrderAccepted);
                    }
                    CreditNotApproved:
                        Seller-->Buyer(OrderRejected);
                    }
                }
           }
        }
    }

    request SupplierInventoryCheck {
        Seller-->Supplier(InventoryCheck) {
            bookAvailable: {
                Supplier-->Seller(BookAvailable);
            }
            bookUnavailable: {
                Supplier-->Seller(BookUnavailable);
            }
        }
    }

    request CreditCheck {
        Seller-->CreditAgency(CreditCheck) {
            creditApproved: {
		        CreditAgency-->Seller(CreditApproved);
            }
            creditRejected: {
			    CreditAgency-->Seller(CreditNotApproved);
            }
        }
    }
}



protocol Purchasing {
    role Buyer;
    role Seller;
    role CreditAgency;
    role Supplier;

     {

    request Buyer->Seller(OrderRequest) {
        reply OrderAccepted {
            
        }

        reply OutOfStock {
            
            Seller-->Buyer(OutOfStock);
        }

        reply OutOfStock OrderRejected {
        }
    }

    request CreditRequest {
        reply CreditApproved {
        }

        reply CreditNotApproved {
        }
    }
}



protocol Purchasing {
    Role Buyer;
    Role Seller;
    Role CreditAgency;

	request OrderBook {
        Buyer-->Seller(Order) {
            outOfStock: {
                Seller-->Buyer(OutOfStock);
            }

            inStock: {
                execute CreditCheck {
                    CreditApproved: {
                        Seller-->Buyer(OrderAccepted);
                    }
                    CreditNotApproved:
                        Seller-->Buyer(OrderRejected);
                    }
                }
            }
        }
    }

    request CreditCheck {
        Seller-->CreditAgency(CreditCheck) {
            creditApproved: {
		        CreditAgency-->Seller(CreditApproved);
            }
            creditRejected: {
			    CreditAgency-->Seller(CreditNotApproved);
            }
        }
    }
}




protocol Purchasing (role Buyer) {
	Buyer introduces Seller;
		    Seller-->CreditAgency(CreditCheck) {
                creditApproved: {
			        CreditAgency-->Seller(CreditOk);
			        Seller-->Buyer(OrderConfirmation);
                }
                creditRejected: {
			        CreditAgency-->Seller(InsufficientCredit);
			        Seller-->Buyer(OrderRejected);
                }
            }
        }


	choice at Seller {
		OutOfStock from Seller to Buyer;
	} or {

		Seller introduces CreditAgency;

		CreditCheck from Seller to CreditAgency;

		choice at CreditAgency {
			CreditOk from CreditAgency to Seller;
			Confirmation from Seller to Buyer;
		} or {
			InsufficientCredit from CreditAgency to Seller;
			OrderRejected from Seller to Buyer;
		}
	}
}
