<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings 
	version="2.1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">

	<!--
    <jaxb:globalBindings>
		<xjc:simple/>
		<jaxb:javaType name="java.util.Date" xmlType="xs:date"/> 
		<jaxb:javaType name="java.util.Date" xmlType="xs:time"/>  
		<jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"/> 
    </jaxb:globalBindings>

	<jaxb:bindings schemaLocation="org.aries.common-0.0.1.xsd" node="/xsd:schema">
	    <jaxb:schemaBindings>
			<jaxb:package name="org.aries.common"/>
	    </jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="org.aries.nam.model-0.0.1.xsd">
	    <jaxb:schemaBindings>
			<jaxb:package name="org.aries.nam.model">
	    	     <jaxb:javadoc>
	    	     	<![CDATA[<body>
	    	     		Package level documentation for generated package.
	    	     	</body>]]>
				</jaxb:javadoc>
			</jaxb:package> 
	    </jaxb:schemaBindings>
	</jaxb:bindings>
	-->
</jaxb:bindings>
