<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>bookshop2</groupId>
	<artifactId>bookshop2-test</artifactId>
	<name>bookshop2-test</name>
	<modelVersion>4.0.0</modelVersion>
	<description>Project object model for: bookshop2-test</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>bookshop2</groupId>
		<artifactId>bookshop2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bookshop2.model.home>../model</bookshop2.model.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
						<include>**/*.launch</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.launch</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources/provider</directory>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>bookshop2</groupId>
			<artifactId>bookshop2-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>bookshop2</groupId>
			<artifactId>bookshop2-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!--
		<dependency>
			<groupId>bookshop2.buyer</groupId>
			<artifactId>bookshop2-buyer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		-->
		
		<dependency>
			<groupId>bookshop2.buyer</groupId>
			<artifactId>bookshop2-buyer-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.buyer</groupId>
			<artifactId>bookshop2-buyer-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.buyer</groupId>
			<artifactId>bookshop2-buyer-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.buyer</groupId>
			<artifactId>bookshop2-buyer-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!--
		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		-->
		
		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.supplier</groupId>
			<artifactId>bookshop2-supplier-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		
		<!--
		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		-->
		
		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.seller</groupId>
			<artifactId>bookshop2-seller-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!--
		<dependency>
			<groupId>bookshop2.shipper</groupId>
			<artifactId>bookshop2-shipper-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		-->
		
		<dependency>
			<groupId>bookshop2.shipper</groupId>
			<artifactId>bookshop2-shipper-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.shipper</groupId>
			<artifactId>bookshop2-shipper-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.shipper</groupId>
			<artifactId>bookshop2-shipper-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>bookshop2.shipper</groupId>
			<artifactId>bookshop2-shipper-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-client-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-client-layer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-service-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-service-layer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
