<?xml version="1.0" encoding="UTF-8"?>

<information
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:common="http://www.aries.org/common"
	xsi:schemaLocation="http://nam/model file://workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<import file="/common/aries-common-1.0.aries" />
	<import file="/nam/nam_model.aries" />

	<domain>admin</domain>
	<name>admin</name>
	
	<namespace 
        prefix="admin" 
        name="admin" 
        uri="http://admin">

		<properties>
			<property name="generate-schema" value="true" />
		</properties>
		
		
		<!--
			Account
			*******
		 -->
		 
		<element name="Account" root="true">
			<id name="id" type="xs:long" />
			<item name="user" type="User" relation="oneToOne" required="true" unique="true" useForLabel="true" />
			<mapItem name="models" key="xs:string" type="xs:string" />
			<item name="creditCard" type="xs:string" enact="userPrincipal" required="true" unique="true" indexed="true" />
			<item name="enabled" type="xs:boolean" default="true" />
		</element>
		
		
		<!--
			User
			****
		 -->

		<element name="Users" transient="true">
			<listItem name="records" type="User" transient="true" />
		</element>
		
		<element name="User" root="true">
			<grouping name="Identity">
				<id name="id" type="xs:long" />
				<!--
				<item name="name" type="common:PersonName" relation="oneToOne" contained="true" cascade="all" required="true" indexed="true" />
				-->
				<item name="personName" type="common:PersonName" relation="oneToOne" contained="true" cascade="all" required="true" indexed="true" useForLabel="true" />
				<item name="userName" type="xs:string" enact="userPrincipal" required="true" unique="true" indexed="true" useForEquals="true" />
				<secret name="password" type="xs:string" enact="userPassword" hash="MD5" required="true" />
				<item name="password2" type="xs:string" enact="passwordSalt" />
				<item name="enabled" type="xs:boolean" enact="userEnabled" default="true" />
			</grouping>
			
			<grouping name="Contact">
				<item name="emailAddress" type="common:EmailAddress" relation="manyToOne" contained="true" cascade="all" required="true" />
				<item name="streetAddress" type="common:StreetAddress" relation="manyToOne" contained="true" cascade="all" />
				<item name="homePhone" type="common:PhoneNumber" relation="oneToOne" contained="true" cascade="all" />
				<item name="cellPhone" type="common:PhoneNumber" relation="oneToOne" contained="true" cascade="all" />
                <!--
				<item name="emailAccount" type="common:EmailAccount" relation="oneToOne" contained="true" cascade="all" />
                -->
			</grouping>
			
			<grouping name="Roles">
				<setItem name="roles" type="Role" enact="userRoles" relation="manyToMany" required="true" />
			</grouping>
			
			<grouping name="Permissions">
				<listItem name="permissions" type="Permission" relation="oneToMany" contained="true" cascade="all" nullable="true" />
			</grouping>

			<grouping name="Settings">
				<item name="preferences" type="Preferences" relation="oneToOne" contained="true" cascade="all" nullable="true" />
			</grouping>
			
			<item name="creationDate" type="xs:dateTime" />
			<item name="lastUpdate" type="xs:dateTime" />
		</element>
		
		<element name="UserCriteria" transient="true">
			<item name="enabled" type="xs:boolean" default="true" />
            <!--
			<item name="firstName" type="xs:string" />
			<item name="lastName" type="xs:string" />
            -->
			<item name="userName" type="xs:string" />
			<item name="personName" type="common:PersonName" nullable="true" />
			<item name="emailAddress" type="common:EmailAddress" nullable="true" />
			<item name="streetAddress" type="common:StreetAddress" nullable="true" />
			<item name="roles" type="Role" nullable="true" />
            <!--
			<item name="creationDateStart" type="xs:dateTime" />
			<item name="creationDateEnd" type="xs:dateTime" />
			<item name="lastUpdateStart" type="xs:dateTime" />
			<item name="lastUpdateEnd" type="xs:dateTime" />
            -->
		</element>
		
		<element name="Role" root="true">
			<id name="id" type="xs:long" />
			<item name="name" type="xs:string" enact="roleName" required="true" unique="true" indexed="true" useForEquals="true" useForLabel="true" />
            <item name="roleType" type="RoleType" required="true" indexed="true" default="USER" />
            <setItem name="groups" type="Role" enact="roleGroups" relation="manyToMany" />
			<listItem name="permissions" type="Permission" relation="oneToMany" contained="true" cascade="all" required="true" nullable="true" />
			<item name="conditional" type="xs:boolean" enact="roleConditional" default="true" />
			<item name="enabled" type="xs:boolean" default="true" />
		</element>

		<enumeration name="RoleType">
			<literal name="MANAGER" label="Manager" />
			<literal name="USER" label="User" />
			<literal name="HOST" label="Host" />
		</enumeration>

        <!--
		<element name="RoleCriteria" transient="true">
			<item name="name" type="xs:string" nullable="true" />
			<item name="roleType" type="RoleType" nullable="true" />
			<item name="conditional" type="xs:boolean" default="true" />
		</element>
        -->
		
		<enumeration name="Action">
			<literal name="ALL" />
			<literal name="NONE" />
			<literal name="READ" />
			<literal name="CREATE" />
			<literal name="UPDATE" />
			<literal name="DELETE" />
			<literal name="EXPORT" />
			<literal name="EMAIL" />
			<literal name="PRINT" />
		</enumeration>
	
		<element name="Permission">
			<id name="id" type="xs:long" />
			<item name="target" type="xs:string" />
			<item name="organization" type="xs:string" />
			<listItem name="actions" type="Action" required="true" default="ALL" />
			<item name="enabled" type="xs:boolean" default="true" />
		</element>
		
        <!--
		<element name="PermissionCriteria" transient="true">
			<item name="role" type="xs:string" nullable="true" />
			<item name="action" type="Action" nullable="true" />
			<item name="enabled" type="xs:boolean" nullable="true" default="true" />
		</element>
        -->
		
		<element name="Preferences">
			<id name="id" type="xs:long" />
			<item name="user" type="User" relation="oneToOne" required="true" unique="true" inverse="true" mappedBy="preferences" useForLabel="true" />
			<item name="themeId" type="xs:string" />
			<mapItem name="workState" key="xs:string" type="xs:string" />
			<mapItem name="openNodes" key="xs:string" type="xs:boolean" />
			<item name="selectedNode" type="xs:long" />
			<item name="enableTooltips" type="xs:boolean" />
		</element>
		
        <!--
		<element name="PreferencesCriteria" transient="true">
			<item name="userName" type="xs:string" nullable="true" />
			<item name="themeId" type="xs:string" nullable="true" />
		</element>
        -->

		<element name="Registration" root="true">
			<id name="id" type="xs:long" />
			<item name="enabled" type="xs:boolean" default="true" />
			<item name="user" type="User" relation="oneToOne" required="true" unique="true" cascade="refresh" useForLabel="true" />
			<item name="account" type="Account" relation="oneToOne" required="true" cascade="refresh" />
			<item name="loginCount" type="xs:long" />
		</element>
		
		<element name="Skin" root="true">
			<id name="id" type="xs:long" />
			<item name="name" type="xs:string" unique="true" required="true" useForLabel="true" />

	        <item name="width" type="xs:string" />
	        <item name="height" type="xs:string" />
	
	        <item name="margin" type="xs:string" />
	        <item name="marginTop" type="xs:string" />
	        <item name="marginLeft" type="xs:string" />
	        <item name="marginRight" type="xs:string" />
	        <item name="marginBottom" type="xs:string" />
	
	        <item name="padding" type="xs:string" />
	        <item name="paddingTop" type="xs:string" />
	        <item name="paddingLeft" type="xs:string" />
	        <item name="paddingRight" type="xs:string" />
	        <item name="paddingBottom" type="xs:string" />
	
	        <item name="borderStyle" type="xs:string" />
	        <item name="borderWidth" type="xs:string" />
	        <item name="borderColor" type="xs:string" />
	        <item name="cornerRadius" type="xs:string" />
	
	        <item name="backgroundColor" type="xs:string" />
	        <item name="backgroundImage" type="xs:string" />
	        <item name="gradientColor" type="xs:string" />
	        <item name="gradientImage" type="xs:string" />
	
	        <item name="fontSize" type="xs:string" />
	        <item name="fontFamily" type="xs:string" />
	        <item name="fontWeight" type="xs:string" />
	        <item name="fontStyle" type="xs:string" />
	        <item name="fontVariant" type="xs:string" />
	        <item name="textColor" type="xs:string" />
	        <item name="textDecoration" type="xs:string" />

	        <item name="linkColor" type="xs:string" />
	        <item name="linkHoverColor" type="xs:string" />
	        <item name="linkVisitedColor" type="xs:string" />

	        <item name="buttonFontFamily" type="xs:string" />
	        <item name="buttonFontSize" type="xs:string" />
	        <item name="buttonFontStyle" type="xs:string" />
	        <item name="buttonFontVariant" type="xs:string" />
	        <item name="buttonFontWeight" type="xs:string" />
	        <item name="buttonTextColor" type="xs:string" />
	        <item name="buttonTextDecoration" type="xs:string" />

	        <item name="buttonBackgroundColor" type="xs:string" />
	        <item name="buttonBackgroundImage" type="xs:string" />
	        <item name="buttonGradientColor" type="xs:string" />
	        <item name="buttonBorderStyle" type="xs:string" />
	        <item name="buttonBorderWidth" type="xs:string" />
	        <item name="buttonBorderColor" type="xs:string" />
	        <item name="buttonControlColor" type="xs:string" />
	        <item name="buttonCornerRadius" type="xs:string" />

	        <item name="headerBackgroundColor" type="xs:string" />
	        <item name="headerBackgroundImage" type="xs:string" />
	        <item name="headerGradientColor" type="xs:string" />
	        <item name="headerBorderStyle" type="xs:string" />
	        <item name="headerBorderWidth" type="xs:string" />
	        <item name="headerBorderColor" type="xs:string" />
	        <item name="headerFontFamily" type="xs:string" />
	        <item name="headerFontSize" type="xs:string" />
	        <item name="headerFontStyle" type="xs:string" />
	        <item name="headerFontVariant" type="xs:string" />
	        <item name="headerFontWeight" type="xs:string" />
	        <item name="headerTextColor" type="xs:string" />
	        <item name="headerTextDecoration" type="xs:string" />
	
	        <item name="toolbarBackgroundColor" type="xs:string" />
	        <item name="toolbarBackgroundImage" type="xs:string" />
	        <item name="toolbarGradientColor" type="xs:string" />
	        <item name="toolbarBorderColor" type="xs:string" />
	        <item name="toolbarBorderStyle" type="xs:string" />
	        <item name="toolbarBorderWidth" type="xs:string" />
	        <item name="toolbarFontFamily" type="xs:string" />
	        <item name="toolbarFontSize" type="xs:string" />
	        <item name="toolbarFontStyle" type="xs:string" />
	        <item name="toolbarFontVariant" type="xs:string" />
	        <item name="toolbarFontWeight" type="xs:string" />
	        <item name="toolbarTextColor" type="xs:string" />
	        <item name="toolbarTextDecoration" type="xs:string" />
	
	        <item name="tabBackgroundColor" type="xs:string" />
	        <item name="tabBackgroundImage" type="xs:string" />
	        <item name="tabGradientColor" type="xs:string" />
	        <item name="tabBorderColor" type="xs:string" />
	        <item name="tabCornerRadius" type="xs:string" />
	        <item name="tabFontFamily" type="xs:string" />
	        <item name="tabFontSize" type="xs:string" />
	        <item name="tabFontStyle" type="xs:string" />
	        <item name="tabFontWeight" type="xs:string" />
	        <item name="tabTextColor" type="xs:string" />
	        <item name="tabTextDecoration" type="xs:string" />

	        <item name="tabActiveBackgroundColor" type="xs:string" />
	        <item name="tabActiveBackgroundImage" type="xs:string" />
	        <item name="tabActiveGradientColor" type="xs:string" />
	        <item name="tabActiveBorderColor" type="xs:string" />
	        <item name="tabActiveFontFamily" type="xs:string" />
	        <item name="tabActiveFontSize" type="xs:string" />
	        <item name="tabActiveFontStyle" type="xs:string" />
	        <item name="tabActiveFontWeight" type="xs:string" />
	        <item name="tabActiveTextColor" type="xs:string" />
	        <item name="tabActiveTextDecoration" type="xs:string" />
	
	        <item name="tabInactiveBackgroundColor" type="xs:string" />
	        <item name="tabInactiveBackgroundImage" type="xs:string" />
	        <item name="tabInactiveGradientColor" type="xs:string" />
	        <item name="tabInactiveBorderColor" type="xs:string" />
	        <item name="tabInactiveFontFamily" type="xs:string" />
	        <item name="tabInactiveFontSize" type="xs:string" />
	        <item name="tabInactiveFontStyle" type="xs:string" />
	        <item name="tabInactiveFontWeight" type="xs:string" />
	        <item name="tabInactiveTextColor" type="xs:string" />
	        <item name="tabInactiveTextDecoration" type="xs:string" />

	        <item name="tabDisabledBackgroundColor" type="xs:string" />
	        <item name="tabDisabledBackgroundImage" type="xs:string" />
	        <item name="tabDisabledGradientColor" type="xs:string" />
	        <item name="tabDisabledBorderColor" type="xs:string" />
	        <item name="tabDisabledFontFamily" type="xs:string" />
	        <item name="tabDisabledFontSize" type="xs:string" />
	        <item name="tabDisabledFontStyle" type="xs:string" />
	        <item name="tabDisabledFontWeight" type="xs:string" />
	        <item name="tabDisabledTextColor" type="xs:string" />
	        <item name="tabDisabledTextDecoration" type="xs:string" />

	        <item name="tableBackgroundColor" type="xs:string" />
	        <item name="tableBorderColor" type="xs:string" />
	        <item name="tableBorderWidth" type="xs:string" />

	        <item name="tableCellBackgroundColor" type="xs:string" />
	        <item name="tableCellBackgroundImage" type="xs:string" />
	        <item name="tableCellGradientColor" type="xs:string" />
	        <item name="tableCellBorderColor" type="xs:string" />
	        <item name="tableCellFontFamily" type="xs:string" />
	        <item name="tableCellFontSize" type="xs:string" />
	        <item name="tableCellFontStyle" type="xs:string" />
	        <item name="tableCellFontVariant" type="xs:string" />
	        <item name="tableCellFontWeight" type="xs:string" />
	        <item name="tableCellTextColor" type="xs:string" />
	        <item name="tableCellTextDecoration" type="xs:string" />

	        <item name="tableHeaderBackgroundColor" type="xs:string" />
	        <item name="tableHeaderBackgroundImage" type="xs:string" />
	        <item name="tableHeaderGradientColor" type="xs:string" />
	        <item name="tableHeaderBorderColor" type="xs:string" />
	        <item name="tableHeaderFontFamily" type="xs:string" />
	        <item name="tableHeaderFontSize" type="xs:string" />
	        <item name="tableHeaderFontStyle" type="xs:string" />
	        <item name="tableHeaderFontVariant" type="xs:string" />
	        <item name="tableHeaderFontWeight" type="xs:string" />
	        <item name="tableHeaderTextColor" type="xs:string" />
	        <item name="tableHeaderTextDecoration" type="xs:string" />

	        <item name="tableFooterBackgroundColor" type="xs:string" />
	        <item name="tableFooterBackgroundImage" type="xs:string" />
	        <item name="tableFooterGradientColor" type="xs:string" />
	        <item name="tableFooterBorderColor" type="xs:string" />
	        <item name="tableFooterFontFamily" type="xs:string" />
	        <item name="tableFooterFontSize" type="xs:string" />
	        <item name="tableFooterFontStyle" type="xs:string" />
	        <item name="tableFooterFontVariant" type="xs:string" />
	        <item name="tableFooterFontWeight" type="xs:string" />
	        <item name="tableFooterTextColor" type="xs:string" />
	        <item name="tableFooterTextDecoration" type="xs:string" />

	        <item name="tableSubHeaderBackgroundColor" type="xs:string" />
	        <item name="tableSubFooterBackgroundColor" type="xs:string" />

	        <item name="tooltipBackgroundColor" type="xs:string" />
	        <item name="tooltipBackgroundImage" type="xs:string" />
	        <item name="tooltipGradientColor" type="xs:string" />
	        <item name="tooltipBorderColor" type="xs:string" />
	        <item name="tooltipBorderStyle" type="xs:string" />
	        <item name="tooltipBorderWidth" type="xs:string" />
	        <item name="tooltipFontFamily" type="xs:string" />
	        <item name="tooltipFontSize" type="xs:string" />
	        <item name="tooltipFontStyle" type="xs:string" />
	        <item name="tooltipFontVariant" type="xs:string" />
	        <item name="tooltipFontWeight" type="xs:string" />
	        <item name="tooltipTextColor" type="xs:string" />
	        <item name="tooltipTextDecoration" type="xs:string" />

	        <item name="highlightBackgroundColor" type="xs:string" />
	        <item name="highlightBackgroundImage" type="xs:string" />
	        <item name="highlightBorderStyle" type="xs:string" />
	        <item name="highlightBorderWidth" type="xs:string" />
	        <item name="highlightBorderColor" type="xs:string" />
	        <item name="highlightFontFamily" type="xs:string" />
	        <item name="highlightFontSize" type="xs:string" />
	        <item name="highlightFontStyle" type="xs:string" />
	        <item name="highlightFontWeight" type="xs:string" />
	        <item name="highlightTextColor" type="xs:string" />
	        <item name="highlightTextDecoration" type="xs:string" />
	        <item name="highlightControlColor" type="xs:string" />
	
	        <item name="focusBackgroundColor" type="xs:string" />
	        <item name="focusBackgroundImage" type="xs:string" />
	        <item name="focusGradientColor" type="xs:string" />
	        <item name="focusBorderStyle" type="xs:string" />
	        <item name="focusBorderWidth" type="xs:string" />
	        <item name="focusBorderColor" type="xs:string" />
	        <item name="focusFontFamily" type="xs:string" />
	        <item name="focusFontSize" type="xs:string" />
	        <item name="focusFontStyle" type="xs:string" />
	        <item name="focusFontWeight" type="xs:string" />
	        <item name="focusTextColor" type="xs:string" />
	        <item name="focusTextDecoration" type="xs:string" />
	        <item name="focusControlColor" type="xs:string" />

	        <item name="disabledBackgroundColor" type="xs:string" />
	        <item name="disabledBackgroundImage" type="xs:string" />
	        <item name="disabledBorderStyle" type="xs:string" />
	        <item name="disabledBorderWidth" type="xs:string" />
	        <item name="disabledBorderColor" type="xs:string" />
	        <item name="disabledFontFamily" type="xs:string" />
	        <item name="disabledFontSize" type="xs:string" />
	        <item name="disabledFontStyle" type="xs:string" />
	        <item name="disabledFontWeight" type="xs:string" />
	        <item name="disabledTextColor" type="xs:string" />
	        <item name="disabledTextDecoration" type="xs:string" />
	        <item name="disabledControlColor" type="xs:string" />
	
	        <item name="themeBorderColor" type="xs:string" />
	        <item name="themeBackgroundColor" type="xs:string" />
        </element>
        
        <!--
		<element name="SkinCriteria" transient="true">
			<item name="name" type="xs:string" nullable="true" />
		</element>
        -->
        
		<element name="Team">
			<id name="id" type="xs:long" />
			<item name="name" type="xs:string" useForEquals="true" required="true" />
			<item name="organization" type="xs:string" useForEquals="true" />
			<item name="description" type="xs:string" />
			<listItem name="members" type="User" />
			<item name="creationDate" type="xs:dateTime" />
			<item name="lastUpdate" type="xs:dateTime" />
		</element>
	</namespace>
</information>

