<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<imports>
		<import file="/admin/admin_model.aries" />
	</imports>

	<name>admin</name>
	<domain>admin</domain>
	<namespace>http://admin</namespace>
	<version>0.0.1.SNAPSHOT</version>

	<extensions>
		<messaging>
			<domain>admin</domain>
			<name>admin</name>
			
			<channels>
				<channel id="admin">
					<sender id="manager">
						<link>adminLink</link>
					</sender>
					<receiver id="system" />
						<link>adminLink</link>
						<invalid>invalidLink</invalid>
					</receiver>
				</channel>
			</channels>
		
			<links>
				<link id="adminLink">
					<role2 id="user" />
					<role2 id="manager" />
					<transport ref="adminEJB" />
					<transport ref="adminRMI" />
					<transport ref="adminHTTP" />
					<transport ref="adminJMS" />
				</link>
	
				<link id="invalidLink">
					<role2 id="user" />
					<role2 id="manager" />
					<transport ref="adminEJB" />
				</link>
			</links>
	
			<transports>
				<rmi-transport id="adminRMI">
					<port>@aries.port.rmi@</port> 
				</rmi-transport> 
				
				<ejb-transport id="adminEJB">
					<providerName>localJndi</providerName> 
				</ejb-transport> 
        		
        		<jms-transport id="adminJMS">
        			<provider>hornetq</provider>
        			<maxDeliveryAttempts>3</maxDeliveryAttempts>
        			<transferMode>TEXT</transferMode>
        		</jms-transport>
        		
        		<http-transport id="adminHTTP">
        			<context>/admin</context>
        		</http-transport>
			</transports>
			
			<provider id="localJndi">
				<jndiContext>
					<userName>testuser</userName>
					<password>password</password>
					<connectionUrl>172.18.0.1:9999</connectionUrl>
					<contextFactory>org.jboss.as.naming.InitialContextFactory</contextFactory>
					<contextPackages>org.jboss.ejb.client.naming</contextPackages>
				</jndiContext>
			</provider>

			<provider id="hornetq">
				<type>JMS</type>
				<jndiContext>
					<userName>testuser</userName>
					<password>password</password>
					<connectionUrl>172.18.0.1:9999</connectionUrl>
					<contextFactory>org.jboss.as.naming.InitialContextFactory</contextFactory>
					<contextPackages>org.jboss.ejb.client.naming</contextPackages>
				</jndiContext>
			</provider>
		</messaging>
	</extensions>
	
	<applications>
		<application>
			<name>admin</name>
			<groupId>admin</groupId>
			<artifactId>admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<namespace>http://admin</namespace>

			<modules>
				<module>
					<type>service</type>
					<name>admin-service</name>
					
					<services>
						<domain>
							<name>admin</name>
							<namespace ref="admin" />
							<persistence ref="admin-data" />
				
							<service id="registrationService">
								<type>Registration</type>
								<listener>
									<channel>admin<channel>
									<role>user</role>
								</listener>
								<operation ref="getRegistrationList" />
								<operation ref="getRegistrationById" />
								<operation ref="addRegistration" />
								<operation ref="saveRegistration" />
								<operation ref="deleteRegistration" />
							</service>

							<service name="userService" type="User">
								<listener channel="admin" role="user" />
								<operation name="getFromUserList" />
								<operation name="getFromUserById" />
								<operation name="getFromUserByUserName" />
								<operation name="addUser" />
								<operation name="saveUser" />
								<operation name="deleteUser" />
							</service>

							<service name="roleService" type="Role">
								<listener channel="admin" role="user" />
								<operation name="getRoleList" />
								<operation name="getRoleById" />
								<operation name="getRoleByName" />
								<operation name="getRoleListByRoleType" />
								<operation name="addRole" />
								<operation name="saveRole" />
								<operation name="deleteRole" />
							</service>

							<service name="skinService" type="Skin">
								<listener channel="admin" role="user" />
								<operation name="getSkinList" />
								<operation name="getSkinById" />
								<operation name="getSkinByName" />
								<operation name="addSkin" />
								<operation name="saveSkin" />
								<operation name="deleteSkin" />
							</service>
						</domain>
					</services>
				</module>

				<module>
					<type>data</type>
					<name>admin-data</name>
					<persistence>
						<unit name="admin">
							<source ref="admin_ds" />
							<adapter ref="hibernate" />
							<transacted use="required" scope="workflow" />
							<elements>
								<include namespace="http://admin" />
							</elements>
						</unit>

						<source name="admin_ds">
							<alias>admin_ds</alias>
							<type>mysql</type>
							<userName>%userName%</userName>
							<password>%password%</password>
							<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/admin_db</connectionUrl>
							<driverClass>com.mysql.jdbc.Driver</driverClass>
							<maxActive>30</maxActive>
							<maxIdle>30</maxIdle>
							<maxWait>10</maxWait>
						</source>

						<adapter name="hibernate">
							<className>org.hibernate.ejb.HibernatePersistence</className>
							<properties>
								<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
								<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
								<property name="hibernate.show_sql" value="true"/>

                                <!--
                                <property name="hibernate.new_generator_mappings" value="true"/>
                                -->

								<!-- Connection related 
								<property name="hibernate.connection.release_mode" value="after_transaction"/>
                                -->

								<!-- Transaction related 
								<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform" />
                                -->

								<!-- Transaction related -->
                                <property name="hibernate.transaction.jta.platform" value="org.aries.jta.JBossJtaPlatform"/>
								<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
								<property name="hibernate.transaction.flush_before_completion" value="true"/>
								<property name="hibernate.transaction.auto_close_session" value="false"/>
					
								<!-- Cache related -->
								<property name="hibernate.cache.use_query_cache" value="true" />
					    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
								<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
								<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
					
								<!-- JBoss related -->
								<property name="jboss.entity.manager.factory.jndi.name" value="java:/adminEntityManagerFactory"/>
							</properties>
						</adapter>
					</persistence>
				</module>

				<module>
					<type>ear</type>
					<name>admin-app</name>
				</module>
			</modules>
		</application>
	</applications>
</project>
