<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aries</groupId>
	<artifactId>aries-parent</artifactId>
	<name>aries-parent</name>
	<description>aries-parent</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Java version -->
		<java.major.version>1.7</java.major.version>
		<java.minor.version>0</java.minor.version>
		
		<!-- JBoss settings -->
		<jboss.home>c:/software/jboss-as-7.1.1.Final</jboss.home>

		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Plugin versions -->
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>

		<!-- Surefire Plugin settings -->
		<aries.surefire.parallel.mode />
        <aries.surefire.fork.mode>once</aries.surefire.fork.mode>
        <aries.surefire.format>xml</aries.surefire.format>
        <aries.surefire.usefile>false</aries.surefire.usefile>
        <aries.surefire.fork.vmargs>-Xms1000m -Xmx1000m -enableassertions -XX:MaxPermSize=256m</aries.surefire.fork.vmargs>
        <aries.server.launcher.vmargs>-ea</aries.server.launcher.vmargs>
		<!--  
        <aries.surefire.fork.mode>perTest</aries.surefire.fork.mode>
		-->

		<!-- Plugin versions -->
		<maven.jaxb2.plugin.version>0.8.3</maven.jaxb2.plugin.version>

		<!-- Workspace settings -->
		<workspace.location>c:/workspace/ARIES2</workspace.location>
	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources> 

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
<!--
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.wsdl</include>
					<include>**/*.properties</include>
					<include>**/*.launch</include>
				</includes>
-->
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
                    <!--
					<configuration>
						<includes>
							<include>**/*.class</include>
							<include>**/*.xml</include>
							<include>**/*.wsdl</include>
							<include>**/*.sql</include>
							<include>**/*.properties</include>
							<include>**/*.launch</include>
						</includes>
					</configuration>
                    -->
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
                    <!--
					<configuration>
						<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					</configuration>
                    -->
				</plugin>

				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<version>5</version>
						<earSourceDirectory>${basedir}/src/main/application</earSourceDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
				    <artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
			
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
                    <!--
                    <inherited>true</inherited>
                    -->

<dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.18.1</version>
      </dependency>
    </dependencies>

					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*TestCase.java</include>
							<include>**/*TestCases.java</include>
						</includes>

						<!-- exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
						<excludes>
							<exclude>**/*$*</exclude>
						</excludes>

						<!--  
						<includes>
							<include>**/*IT.java</include>
						</includes>
						-->
						
                        <!--
						<runOrder>alphabetical</runOrder>
						<reportFormat>${aries.surefire.format}</reportFormat>
						<disableXmlReport>true</disableXmlReport>
                        -->

                        <!--
						<parallel>${aries.surefire.parallel.mode}</parallel>
						<forkMode>${aries.surefire.fork.mode}</forkMode>
						<childDelegation>false</childDelegation>
                        -->

                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
						<useFile>${aries.surefire.usefile}</useFile>
						<argLine>${aries.surefire.fork.vmargs}</argLine>

						<useSystemClassLoader>true</useSystemClassLoader>

						<!-- make sure maven puts byteman jars in classpath rather than in a manifest jar 
						<useManifestOnlyJar>false</useManifestOnlyJar>
						-->

						<!--         
						<additionalClasspathElements>
							<additionalClasspathElement>${java.home}/lib/tools.jar</additionalClasspathElement>
						</additionalClasspathElements>
						-->

						<environmentVariables>
							<JBOSS_HOME>${jboss.home}</JBOSS_HOME>
							<!-- make sure we do NOT pickup any unwanted byteman jars -->
							<BYTEMAN_HOME></BYTEMAN_HOME>
						</environmentVariables>

						<systemPropertyVariables>
							<useRandomPorts>true</useRandomPorts>
							<java.awt.headless>${java.awt.headless}</java.awt.headless>
							<server.launcher.vmargs>${aries.server.launcher.vmargs}</server.launcher.vmargs>

							<!-- 
								If we close the port after a client in the same JVM has opened a keep-alive 
								connection, on some Linux's, the socket remains consumed until some timeout occurs. 
								That may cause some tests to timeout/hang. 
							-->
							<org.apache.cxf.transports.http_jetty.DontClosePort>false</org.apache.cxf.transports.http_jetty.DontClosePort>
							
							<!-- make sure we do NOT pickup any unwanted byteman jars -->
							<org.jboss.byteman.home></org.jboss.byteman.home>
							<org.jboss.byteman.verbose>true</org.jboss.byteman.verbose>
							<org.jboss.byteman.contrib.bmunit.verbose>true</org.jboss.byteman.contrib.bmunit.verbose>

							<arquillian.launch>hornetQ01_local</arquillian.launch>
							<NODE_01>c:/software/jboss-as-7.1.1.Final-node1</NODE_01>
							<NODE_02>c:/software/jboss-as-7.1.1.Final-node2</NODE_02>
							<NODE_03>c:/software/jboss-as-7.1.1.Final-node3</NODE_03>
							<NODE_04>c:/software/jboss-as-7.1.1.Final-node4</NODE_04>
							<NODE_05>c:/software/jboss-as-7.1.1.Final-node5</NODE_05>
						</systemPropertyVariables>
					</configuration>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
					<executions>
						<execution>
                            <id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/Abstract*IT.java</exclude>
								</excludes>
								<includes>
									<include>**/*IT.java</include>
									<!--  
									<include>**/*CIT.java</include>
									<include>**/AsyncEchoServiceProcessIT.java</include>
									<include>**/AsyncEchoServiceFunctionIT.java</include>
									<include>sample/async_echo/*IT.java</include>
									<include>sample/async_echo_service/*IT.java</include>
									<include>**/MavenExecutionHarnessIT.java</include>
									<include>**/*SystemTst.java</include>
									-->
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- 
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-it-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				-->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<locales>en</locales>
						<outputDirectory>${basedir}/target/site</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>

				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
	
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
	
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.major.version}</source>
						<target>${java.major.version}</target>
						<showWarnings>true</showWarnings>
						<verbose>true</verbose>
						<fork>true</fork>
						<optimize>true</optimize>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<compilerArgument>-verbose</compilerArgument>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
	                        <phase>verify</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>

				<!--  
				<plugin>
					<groupid>org.apache.maven.plugins</groupid>
					<artifactid>maven-checkstyle-plugin</artifactid>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configlocation>path_to/checkstyle_rules.xml</configlocation>
						<consoleoutput>true</consoleoutput>
						<failsonerror>true</failsonerror>
					</configuration>
				</plugin>
				-->

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven.jaxb2.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<xjcArgs>
									<xjcArg>-enableIntrospection</xjcArg>
								</xjcArgs>
								<extension>true</extension>
								<wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
								<bindingDirectory>src/main/resources/bindings</bindingDirectory>
								<target>2.0</target>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>javax.jws</groupId>
							<artifactId>jsr181-api</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<!--  
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				-->

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!--  
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[2.8,)</versionRange>
			                            <goals>
			                                <goal>copy</goal>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                    -->

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.aries.maven.plugin</groupId>
			                            <artifactId>aries-maven-plugin</artifactId>
			                            <versionRange>[0.0.0,)</versionRange>
			                            <goals>
			                                <goal>compile</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		<plugins>
            <!--
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            -->

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
            </plugin>

			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
	
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<!--  
				<configuration>
					<aggregate>true</aggregate>
	        		<linkXRef>true</linkXRef>
					<outputName>Test Reports</outputName>
					<outputDirectory>${basedir}/target/site</outputDirectory>
				</configuration>
				-->
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
    
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<!--  
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura-integration</report>
						</reports>
					</reportSet>
				</reportSets>
				-->
			</plugin>

			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-it-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			-->

			<!--  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			-->

            <!--  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <configLocation>cxf-checkstyle${cxf.checkstyle.extension}.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <suppressionsLocation>cxf-checkstyle-suppressions.xml</suppressionsLocation>
                    <sourceDirectory>${basedir}/src</sourceDirectory>
                    <excludes>**/archetype-resources/**/*.java</excludes>
                </configuration>
            </plugin>
            -->
        </plugins>
    </reporting>


	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<seam.debug>true</seam.debug>

				<!-- development mode (exclude in production) -->
				<exclude.test-harness>false</exclude.test-harness>
			</properties>
		</profile>

		<!--  
		<profile>
			<id>it</id>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>**/Abstract*IT.java</exclude>
									</excludes>
									<includes>
										<include>**/*IT.java</include>
										<include>common/*IT.java</include>
										<include>sample/async_echo/*IT.java</include>
										<include>sample/async_echo_service/*IT.java</include>
										<include>**/MavenExecutionHarnessIT.java</include>
										<include>**/AsyncEchoServiceFunctionIT.java</include>
										<include>**/*SystemTst.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		-->
	</profiles>
</project>
