/*
 * Toolbar related
 */

/*
.rich-toolbar {
	padding: 0px;
	cellspacing: 0px;
	cellpadding: 0px;
	border-collapse: collapse;
}
*/

/*
 * Menu related
 */

.rich-menu-item,
.rich-menu-group {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 1px;
	padding-right: 0px;
	border: 1px solid transparent;
}

/*
*/

.rich-menu-item-hover,
.rich-menu-group-hover {
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 1px;
	padding-right: 0px;
	background-color: #deedf3;
	border-color: #a8d8eb;
	border: 1px solid #a8d8eb;
	color: blue;
}

.rich-menu-item-enabled {
}

.rich-menu-item-disabled {
	color: #808080;
}

.rich-menu-item-icon,
.rich-menu-item-label,
.rich-menu-group-icon,
.rich-menu-group-label {
	width: 0px;
	margin: 0px;
	padding: 0px;
	text-align: left;
	vertical-align: middle;
}

.rich-menu-item-label-disabled {
	
}

.rich-menu-list-border {
	
}

.rich-menu-list-bg {
	
}

.rich-ddmenu-label {
	
}

.rich-ddmenu-label-select {
	background-color: #deedf3;
	border-color: #a8d8eb;
}

/*
 * Panel related
 */

/*
.rich-mpnl-body {
	margin: 0px;
	padding: 0px;
	background-color: #f0f0f0;
	overflow: auto !important;
}

.rich-mpnl-content {
	margin: 0px;
	padding: 0px;
}

.rich-mpnl-mask-div {
	background-color: #fff;
	filter: alpha(opacity=35);
	opacity: 0.04;
	opacity: 0.01;
}

.noMaskClass .rich-mpnl-mask-div {
	display: none;
}
*/


/*
 * Input related
 */
 
.rich-inplace-field {
	padding: 3px 3px;
	border-width: 0px;
	background-color: white;
	color: black;
}

input.rich-inplace-field {
	padding: 3px 3px;
	border-width: 0px;
	border-style: solid;
	background-color: white;
}

.rich-inplace-edit {
}

.rich-inplace-changed {
	padding: 2px 3px 3px 3px;
	color: black;
}

.rich-inplace-input-view-hover {
}

.rich-inplace-input-changed-hover {
}

/*
.rich-inplace-input {
	background-color: red;
}

.rich-inplace-field {
	height: 16px;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	background-color: white;
}

.rich-inplace-changed {
	border-width: 0px;
	background-color: white;
}

.rich-inplace-view {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-spacing: 0px;
	white-space: nowrap;
	background-color: white;
}
	
.rich-inplace-edit {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-spacing: 0px;
	background-color: white;
}
	
input.rich-inplace-field {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-spacing: 0px;
	border-style: solid;
	position: static;
	background-color: white;
}

.rich-inplace-view {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border-spacing: 0px;
}

input .rich-inplace-field {
	border-width: 0px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	position: absolute;
	top: 0px;
	left: 0px;
	font: inherit;
}

.rich-inplace-input-view-hover {
	color: white;
}

.rich-inplace-input-changed-hover {
	color: white;
}

.rich-inplace-input-strut {
	height: 1px;
}

.rich-inplace-shadow {
	position: absolute;
	font-size: 11px;
}

.rich-inplace-shadow-size {
	width: 0px;
	height: 0px;
}
 */


/*
 * Table related
 */

.extdt-header {
	
}

.extdt-row-active {
	background-color: rgb(255, 240, 255);
}

.extdt-row-selected {
	background-color: #f5fafa;
	background-color: #e6eae9;
	background-color: #fde7c8;
	color: #000;
}

.rich-filter-input {
	width: 90%;
	font-size: 10px;
	font-weight: normal;
}

/*
 * Tree related
 */

/*
.dr-tree-h-ic-img {
	width: 24px;
	height: 24px;
}

.dr-tree-h-ic-div {
	margin-left: 12px;
	padding-left: 14px;
	width:26px;
	height:26px;
}
.dr-tree-h-ic {
	width: 26px;
	padding: 0px;
	height : 26px;
}
.dr-tree-h-ic-img {
	width: 26px;
	height: 26px;
}
.dr-tree-pointer-cursor {
	width: 16px;
	height: 16px;
}
*/

/*
 * Picklist related
 */

.rich-list-picklist,
.rich-picklist-body {
	margin: 0px;
	padding: 0px;
	border-spacing: 0px;
	border-collapse: collapse;
}

.rich-picklist-body {
	display: block;
}

.rich-list-picklist {
	display: block;
}

/*
.rich-page{margin:auto;text-align:left;width:78.76923em;*width:76.80192em;}
.rich-page-main{float:right;margin-left:-30em;}
.rich-page-sidebar{float:left;width:23.076923em;*width:22.500563em;}
.rich-page-body{margin-left:24.076923em;*marginleft:23.475563em;}
.rich-page-body{float:none;width:auto;}
*/
