<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.08.09 at 01:15:26 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sample/async_echo">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AsynctestRequest">
      <class ref="sample.async_echo.AsynctestRequest"/>
    </bindings>
    <bindings scd="~tns:AsynctestResponse">
      <class ref="sample.async_echo.AsynctestResponse"/>
    </bindings>
  </bindings>
</bindings>

