sgiusa.infosgi.application_service_host=localhost
sgiusa.infosgi.application_service_port=10605
sgiusa.infosgi.application_runtime_home=c:/workspace/INFOSGI/infosgi/runtime
sgiusa.infosgi.application_model_file=sgiusa/infosgi.aries

sgiusa.infosgi.sgiusadb.url=jdbc:mysql://localhost:3306/sgiusadb
sgiusa.infosgi.sgiusadb_original.url=jdbc:mysql://localhost:3306/sgiusaorigdb2
