<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model file:/workspace/ARIES/nam-model/src/main/resources/schema/nam-1.0.xsd">

	<name>infosgi</name>
	<version>0.0.1.SNAPSHOT</version>

	<imports>
		<import file="infosgi-information.aries" />
		<import file="infosgi-messaging.aries" />
		<!--  
		<import type="xsd" file="infosgi.xsd" />
		-->
	</imports>

	<applications>
		<application>
			<name>infosgi</name>
			<groupId>org.sgiusa</groupId>
			<artifactId>infosgi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<namespace>http://www.sgiusa.org/model</namespace>

			<!--  
			<information>
				<namespace>
                    <name>sgiusa model</name>
                    <uri>http://www.sgiusa.org/model/0.0.1</uri>
                </namespace>
			</information>
			-->

			<modules>
				<module>
					<type>service</type>
					<name>infosgi-server</name>
					
					<services>
						<domain name="org.sgiusa">
							<namespace name="infosgi" />
							<persistence ref="infosgi-data" />
					
							<service name="userService" type="User">
								<listener channel="infosgi" role="user" />
								<operation name="getAllUsers" />
								<operation name="getUserById" />
								<operation name="getUserByUserName" />
								<operation name="addUser" />
								<operation name="saveUser" />
								<operation name="deleteUser" />
							</service>
					
							<service name="memberService" type="Member">
								<listener channel="infosgi" role="user" />
								<operation name="getAllMembers" />
								<operation name="getMemberListByPage" />
								<operation name="getMemberListByMemberQuery" />
								<operation name="getMemberListByOrganizationId" />
								<operation name="getMemberById" />
								<operation name="addMember" />
								<operation name="saveMember" />
								<operation name="deleteMember" />
								<operation name="importMembers" />
							</service>
					
							<service name="organizationService" type="Organization">
								<listener channel="infosgi" role="user" />
								<operation name="getOrganizationById" />
								<operation name="getOrganizationByPermissionList" />
								<operation name="addOrganization" />
								<operation name="moveOrganization" />
								<operation name="saveOrganization" />
								<operation name="deleteOrganization" />
								<operation name="importOrganizations" />
							</service>
							
							<service name="eventService" type="Event">
								<listener channel="infosgi" role="user" />
								<operation name="getAllUsers" />
								<operation name="getUserById" />
								<operation name="getUserByUserName" />
								<operation name="addUser" />
								<operation name="saveUser" />
								<operation name="deleteUser" />
							</service>
						</domain>
					</services>
				</module>

				<module>
					<type>data</type>
					<name>infosgi-data</name>
					<persistence>
						<!--  
						<dataSource>
						</dataSource>
						
						<cache name="eventLog">
							<transacted use="required" scope="workflow" />
							<level>application</level>
							<scope>local</scope>
							<items>
								<listItem name="events" type="sgiusa:Event" />
								<mapItem name="eventsByUserId" type="sgiusa:Event" key="xs:string" />
							</items>
						</cache>
						-->

						<unit name="sgiusa">
							<source ref="SgiusaDS" />
							<adapter ref="hibernate" />
							<transacted use="required" scope="workflow" />
							<elements>
								<include namespace="http://www.sgiusa.org/model" />
							</elements>
						</unit>

						<source name="SgiusaDS">
							<alias>java:/SgiusaDS</alias>
							<type>mysql</type>
							<userName>%userName%</userName>
							<password>%password%</password>
							<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/sgiusadb</connectionUrl>
							<driverClass>com.mysql.jdbc.Driver</driverClass>
							<maxActive>30</maxActive>
							<maxIdle>30</maxIdle>
							<maxWait>10</maxWait>
						</source>

						<adapter name="hibernate">
							<className>org.hibernate.ejb.HibernatePersistence</className>
							<properties>
								<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
								<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
								<property name="hibernate.show_sql" value="false"/>
					
								<!-- Transaction related -->
								<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
								<property name="hibernate.transaction.flush_before_completion" value="true"/>
								<property name="hibernate.transaction.auto_close_session" value="false"/>
					
								<!-- Cache related -->
								<property name="hibernate.cache.use_query_cache" value="true" />
					    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
								<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
								<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
					
								<!-- JBoss related -->
								<property name="jboss.entity.manager.factory.jndi.name" value="java:/sgiusaEntityManagerFactory"/>
							</properties>
						</adapter>
					</persistence>
				</module>
			</modules>
		</application>
	</applications>
</project>
