<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aries-security</artifactId>
	<name>aries-security</name>
	<description>aries-security</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aries</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.cat</include>
						<include>**/*.xjb</include>
						<include>**/*.xml</include>
						<include>**/*.xsd</include>
						<include>**/*.wsdl</include>
						<include>**/*.properties</include>
						<primaryArtifact>true</primaryArtifact>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<specVersion>2.2</specVersion>
							<forceRegenerate>true</forceRegenerate>
							<schemaDirectory>src/main/resources/schema</schemaDirectory>
							<generateDirectory>src/main/java</generateDirectory>
							<schemaIncludes>
								<schemaInclude>aries-security-1.0.xsd</schemaInclude>
							</schemaIncludes>
							<strict>true</strict>
							<extension>true</extension>
							<verbose>true</verbose>
							<debug>true</debug>
							<episodes>
								<!--  
								<episode>
									<groupId>org.aries</groupId>
									<artifactId>common-model</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</episode>
								-->
							</episodes>
							<plugins>
								<plugin>
									<groupId>org.aries</groupId>
									<artifactId>common-model</artifactId>
									<version>0.0.1-SNAPSHOT</version>
								</plugin>
							</plugins>
							<args>
								<arg>-enableIntrospection</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-process</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<copy todir="src/main/resources/schema"
									file="../common/common-model/src/main/resources/schema/common/aries-common-1.0.xsd"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
					<execution>
						<id>post-process</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<delete file="src/main/java/JAXBDebug.java" />
								<delete dir="src/main/java/org/aries/common" includeemptydirs="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-net</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-jaxb</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
