<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://nam/model" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://nam/model nam-1.0.xsd">

	<imports>
		<import file="/nam/nam_model.aries" />
	</imports>
	
	<name>nam</name>
	<domain>org.aries</domain>
	<namespace>http://nam/model</namespace>
	<version>0.0.1.SNAPSHOT</version>

	<extensions>
		<messaging>
			<domain>org.aries</domain>
			<name>nam</name>
			
			<channels>
				<channel name="nam">
					<sender name="manager" link="namLink" />
					<receiver name="system" link="namLink" invalid="invalidLink" />
				</channel>
			</channels>
		
			<links>
				<link name="namLink">
					<role2 name="user" />
					<role2 name="manager" />
					<transport ref="namEJB" />
					<transport ref="namRMI" />
					<transport ref="namHTTP" />
					<transport ref="namJMS" />
					<!--
					-->
				</link>
	
				<link name="invalidLink">
					<role2 name="user" />
					<role2 name="manager" />
					<transport ref="namEJB" />
				</link>
			</links>
	
			<transports>
				<rmi-transport name="namRMI" port="@aries.port.rmi@" />
				<ejb-transport name="namEJB" providerName="localJndi" />
        		<jms-transport name="namJMS" provider="hornetq" maxDeliveryAttempts="3" transferMode="TEXT" />
        		<http-transport name="namHTTP" context="/nam" />
			</transports>
			
			<provider name="localJndi">
				<jndiContext>
					<userName>testuser</userName>
					<password>password</password>
					<connectionUrl>172.18.0.1:9999</connectionUrl>
					<contextFactory>org.jboss.as.naming.InitialContextFactory</contextFactory>
					<contextPackages>org.jboss.ejb.client.naming</contextPackages>
				</jndiContext>
			</provider>

			<provider name="hornetq">
				<type>JMS</type>
				<jndiContext>
					<userName>testuser</userName>
					<password>password</password>
					<connectionUrl>172.18.0.1:9999</connectionUrl>
					<contextFactory>org.jboss.as.naming.InitialContextFactory</contextFactory>
					<contextPackages>org.jboss.ejb.client.naming</contextPackages>
				</jndiContext>
			</provider>
		</messaging>
	</extensions>
	
	<applications>
		<application>
			<name>nam</name>
			<groupId>nam</groupId>
			<artifactId>nam</artifactId>
			<version>0.0.1-SNAPSHOT</version>

			<modules>
				<module>
					<type>service</type>
					<name>nam-service</name>
					
					<services>
						<domain name="nam">
							<persistence ref="nam-data" />
						</domain>
					</services>
				</module>

				<module>
					<type>data</type>
					<name>nam-data</name>
					<persistence>
						<unit name="nam">
							<source ref="nam_ds" />
							<adapter ref="hibernate" />
							<namespace name="http://nam/model" />
							<transacted use="required" scope="workflow" />
							<elements>
								<include namespace="http://nam/model" />
							</elements>
						</unit>

						<source name="nam_ds">
							<alias>nam_ds</alias>
							<type>mysql</type>
							<userName>%userName%</userName>
							<password>%password%</password>
							<connectionUrl>jdbc:mysql://dc1-mysql-01.kattare.com:3306/nam_db</connectionUrl>
							<driverClass>com.mysql.jdbc.Driver</driverClass>
							<maxActive>30</maxActive>
							<maxIdle>30</maxIdle>
							<maxWait>10</maxWait>
						</source>

						<adapter name="hibernate">
							<className>org.hibernate.ejb.HibernatePersistence</className>
							<properties>
								<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
								<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLInnoDBDialect"/>
								<property name="hibernate.show_sql" value="true"/>

                                <!--
                                <property name="hibernate.new_generator_mappings" value="true"/>
                                -->

								<!-- Connection related 
								<property name="hibernate.connection.release_mode" value="after_transaction"/>
                                -->

								<!-- Transaction related 
								<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform" />
                                -->

								<!-- Transaction related -->
                                <property name="hibernate.transaction.jta.platform" value="org.aries.jta.JBossJtaPlatform"/>
								<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
								<property name="hibernate.transaction.flush_before_completion" value="true"/>
								<property name="hibernate.transaction.auto_close_session" value="false"/>
					
								<!-- Cache related -->
								<property name="hibernate.cache.use_query_cache" value="true" />
					    		<property name="hibernate.cache.use_second_level_cache" value="true"/>
								<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
								<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
					
								<!-- JBoss related -->
								<property name="jboss.entity.manager.factory.jndi.name" value="java:/namEntityManagerFactory"/>
							</properties>
						</adapter>
					</persistence>
				</module>

				<module>
					<type>view</type>
					<name>nam-view</name>
					<namespace>http://nam</namespace>
					<information ref="nam" />
				</module>
				
				<module>
					<type>ear</type>
					<name>nam-app</name>
				</module>
			</modules>
		</application>
	</applications>
</project>
