<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#public.xhtml" NAME="#xpublic.xhtml" PATH="/public.xhtml"
  SHAPE="376,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#main.xhtml" NAME="#xmain.xhtml" PATH="/main.xhtml"
  SHAPE="696,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output NAME="output" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/index.xhtml" NAME="output1" PATH="/index.xhtml"
   TARGET="#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#nam#*" NAME="#xnam#x*" PATH="/nam/*" SHAPE="696,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/index.xhtml" NAME="output" PATH="/index.xhtml"
   TARGET="#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#error.xhtml" NAME="#xerror.xhtml" PATH="/error.xhtml"
  SHAPE="472,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="java.lang.NullPointerException"
  NAME="exception:java.lang.NullPointerException"
  PATH="java.lang.NullPointerException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,433,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,537,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,745,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,849,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,17,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/public.xhtml" NAME="output" PATH="/public.xhtml"
   TARGET="#xpublic.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,121,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/public.xhtml" NAME="output" PATH="/public.xhtml"
   TARGET="#xpublic.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.web.FileUploadException"
  NAME="exception:org.jboss.seam.web.FileUploadException"
  PATH="org.jboss.seam.web.FileUploadException" SHAPE="24,953,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,1161,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,1057,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item SHAPE="344,1161,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xindex.xhtml" PATH="/index.xhtml" SHAPE="1080,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
