<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bookshop2</groupId>
	<artifactId>bookshop2-model</artifactId>
	<name>bookshop2-model</name>
	<description>Project object model for: bookshop2-model</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>bookshop2</groupId>
		<artifactId>bookshop2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<bookshop2.model.home>../model</bookshop2.model.home>
		<bookshop2.runtime.home>../runtime</bookshop2.runtime.home>
		<bookshop2.model.xsdfile>bookshop_information.xsd</bookshop2.model.xsdfile>
		<source.model.home>${workspace.location}/_generator/src/main/resources/model</source.model.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.cat</include>
						<include>**/*.xjb</include>
						<include>**/*.xml</include>
						<include>**/*.xsd</include>
						<include>**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>export-updated-xsd</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- push generated XSD file to central location -->
								<copy file="src/main/resources/schema/bookshop/${bookshop2.model.xsdfile}" todir="${source.model.home}/bookshop" overwrite="true" verbose="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aries</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		
		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>admin</groupId>
			<artifactId>admin-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-model-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.aries.pom</groupId>
			<artifactId>aries-platform-model-layer-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
